opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "dap.1.0.6"
  "dune.3.17.1"
  "merlin.5.3-502"
  "mtime.2.1.0"
  "ocaml.5.2.1"
  "ocaml-lsp-server.1.20.1"
  "ocamlformat.0.27.0"
  "odoc.2.4.4"
  "user-setup.0.8"
  "utop.2.15.0"
]
installed: [
  "angstrom.0.16.1"
  "angstrom-lwt-unix.0.16.1"
  "astring.0.8.5"
  "base.v0.17.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.10.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.1"
  "cmdliner.1.3.0"
  "cppo.1.8.0"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "dap.1.0.6"
  "dot-merlin-reader.5.3-502"
  "dune.3.17.1"
  "dune-build-info.3.17.1"
  "dune-configurator.3.17.1"
  "dune-rpc.3.17.1"
  "dyn.3.17.1"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "jane-street-headers.v0.17.0"
  "jsonrpc.1.20.1"
  "jst-config.v0.17.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lsp.1.20.1"
  "lwt.5.9.0"
  "lwt_ppx.5.8.0"
  "lwt_react.1.2.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin.5.3-502"
  "merlin-lib.5.3-502"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mtime.2.1.0"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-index.1.1"
  "ocaml-lsp-server.1.20.1"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.7.2"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.4.4"
  "odoc-parser.2.4.4"
  "ordering.3.17.1"
  "pp.2.0.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppx_enumerate.v0.17.0"
  "ppx_expect.v0.17.2"
  "ppx_globalize.v0.17.0"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_inline_test.v0.17.0"
  "ppx_optcomp.v0.17.0"
  "ppx_sexp_conv.v0.17.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.33.0"
  "ppxlib_jane.v0.17.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.17.1"
  "time_now.v0.17.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "user-setup.0.8"
  "utop.2.15.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "xdg.3.17.1"
  "yojson.2.2.2"
  "zed.3.2.3"
]
