opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1735573238.85"}
  "doc/angstrom/README.md" {"F:S6044T1735573238.85"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1735573238.85"}
  "lib/angstrom/angstrom.a" {"F:S228158T1735573238.85"}
  "lib/angstrom/angstrom.cma" {"F:S238530T1735573238.85"}
  "lib/angstrom/angstrom.cmi" {"F:S19968T1735573238.85"}
  "lib/angstrom/angstrom.cmt" {"F:S324260T1735573238.85"}
  "lib/angstrom/angstrom.cmti" {"F:S145081T1735573238.85"}
  "lib/angstrom/angstrom.cmx" {"F:S13102T1735573238.85"}
  "lib/angstrom/angstrom.cmxa" {"F:S4151T1735573238.85"}
  "lib/angstrom/angstrom.cmxs" {"F:S192528T1735573238.85"}
  "lib/angstrom/angstrom.ml" {"F:S22693T1735573238.85"}
  "lib/angstrom/angstrom.mli" {"F:S28897T1735573238.85"}
  "lib/angstrom/angstrom__.cmi" {"F:S568T1735573238.85"}
  "lib/angstrom/angstrom__.cmt" {"F:S4638T1735573238.85"}
  "lib/angstrom/angstrom__.cmx" {"F:S210T1735573238.85"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1735573238.85"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2101T1735573238.85"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S38184T1735573238.85"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9698T1735573238.85"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2377T1735573238.85"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1646T1735573238.85"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S11736T1735573238.85"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S766T1735573238.85"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2873T1735573238.85"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S35260T1735573238.85"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S17633T1735573238.85"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3160T1735573238.85"}
  "lib/angstrom/angstrom__More.cmi" {"F:S362T1735573238.85"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2685T1735573238.85"}
  "lib/angstrom/angstrom__More.cmti" {"F:S3025T1735573238.85"}
  "lib/angstrom/angstrom__More.cmx" {"F:S209T1735573238.85"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7819T1735573238.85"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S99852T1735573238.85"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4180T1735573238.85"}
  "lib/angstrom/buffering.ml" {"F:S2238T1735573238.85"}
  "lib/angstrom/buffering.mli" {"F:S534T1735573238.85"}
  "lib/angstrom/dune-package" {"F:S28T1735573238.85"}
  "lib/angstrom/exported_state.ml" {"F:S587T1735573238.85"}
  "lib/angstrom/input.ml" {"F:S3995T1735573238.85"}
  "lib/angstrom/input.mli" {"F:S3917T1735573238.85"}
  "lib/angstrom/more.ml" {"F:S38T1735573238.85"}
  "lib/angstrom/more.mli" {"F:S37T1735573238.85"}
  "lib/angstrom/opam" {"F:S1268T1735573238.85"}
  "lib/angstrom/parser.ml" {"F:S5539T1735573238.85"}
]
