opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1732985314.12"}
  "doc/astring/LICENSE.md" {"F:S741T1732985314.12"}
  "doc/astring/README.md" {"F:S1345T1732985314.12"}
  "doc/astring/examples.ml" {"F:S2980T1732985314.12"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1732985314.11"}
  "lib/astring/astring.a" {"F:S314862T1732985314.11"}
  "lib/astring/astring.cma" {"F:S408055T1732985314.11"}
  "lib/astring/astring.cmi" {"F:S41326T1732985314.11"}
  "lib/astring/astring.cmti" {"F:S268664T1732985314.11"}
  "lib/astring/astring.cmx" {"F:S28277T1732985314.11"}
  "lib/astring/astring.cmxa" {"F:S6065T1732985314.11"}
  "lib/astring/astring.cmxs" {"F:S283264T1732985314.12"}
  "lib/astring/astring.mli" {"F:S52930T1732985314.12"}
  "lib/astring/astring_base.cmx" {"F:S2112T1732985314.12"}
  "lib/astring/astring_char.cmx" {"F:S3192T1732985314.12"}
  "lib/astring/astring_escape.cmx" {"F:S1608T1732985314.12"}
  "lib/astring/astring_string.cmx" {"F:S19033T1732985314.12"}
  "lib/astring/astring_sub.cmx" {"F:S12836T1732985314.12"}
  "lib/astring/astring_top.a" {"F:S4070T1732985314.12"}
  "lib/astring/astring_top.cma" {"F:S3418T1732985314.12"}
  "lib/astring/astring_top.cmx" {"F:S1433T1732985314.12"}
  "lib/astring/astring_top.cmxa" {"F:S1439T1732985314.12"}
  "lib/astring/astring_top.cmxs" {"F:S18816T1732985314.12"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1732985314.12"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1732985314.12"}
  "lib/astring/opam" {"F:S1269T1732985314.11"}
]
