opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1735573237.74"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1735573237.74"}
  "doc/bigstringaf/README.md" {"F:S1195T1735573237.74"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S217T1735573237.74"}
  "lib/bigstringaf/bigstringaf.a" {"F:S47916T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S58756T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9791T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S147125T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S60953T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6604T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S728T1735573237.74"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S68608T1735573237.74"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1735573237.74"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1735573237.74"}
  "lib/bigstringaf/dune-package" {"F:S1126T1735573237.74"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S16036T1735573237.74"}
  "lib/bigstringaf/opam" {"F:S1275T1735573237.74"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1735573237.74"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S22848T1735573237.74"}
]
