opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1735121346.65"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1735121346.65"}
  "doc/camlp-streams/README.md" {"F:S1121T1735121346.65"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1735121346.65"}
  "lib/camlp-streams/camlp_streams.a" {"F:S86740T1735121346.65"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S71875T1735121346.65"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1735121346.65"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S69080T1735121346.65"}
  "lib/camlp-streams/dune-package" {"F:S972T1735121346.65"}
  "lib/camlp-streams/genlex.cmi" {"F:S839T1735121346.65"}
  "lib/camlp-streams/genlex.cmt" {"F:S97342T1735121346.65"}
  "lib/camlp-streams/genlex.cmti" {"F:S10977T1735121346.65"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1735121346.65"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1735121346.65"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1735121346.65"}
  "lib/camlp-streams/opam" {"F:S1719T1735121346.65"}
  "lib/camlp-streams/stream.cmi" {"F:S2910T1735121346.65"}
  "lib/camlp-streams/stream.cmt" {"F:S88141T1735121346.65"}
  "lib/camlp-streams/stream.cmti" {"F:S21890T1735121346.65"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1735121346.65"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1735121346.65"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1735121346.65"}
]
