opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S176351T1735121352.22"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1735121352.22"}
  "doc/chrome-trace/README.md" {"F:S6004T1735121352.22"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1735121352.22"}
  "lib/chrome-trace/chrome_trace.a" {"F:S44972T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S58978T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4859T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S116308T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S24200T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1735121352.22"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S56720T1735121352.22"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9552T1735121352.22"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1735121352.22"}
  "lib/chrome-trace/dune-package" {"F:S926T1735121352.22"}
  "lib/chrome-trace/opam" {"F:S847T1735121352.22"}
]
