opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1732985319.01"}
  "doc/csexp/LICENSE.md" {"F:S1111T1732985319.01"}
  "doc/csexp/README.md" {"F:S1150T1732985319.01"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1732985319.01"}
  "lib/csexp/csexp.a" {"F:S45226T1732985319.01"}
  "lib/csexp/csexp.cma" {"F:S64786T1732985319.01"}
  "lib/csexp/csexp.cmi" {"F:S12484T1732985319.01"}
  "lib/csexp/csexp.cmt" {"F:S157439T1732985319.01"}
  "lib/csexp/csexp.cmti" {"F:S69975T1732985319.01"}
  "lib/csexp/csexp.cmx" {"F:S2330T1732985319.01"}
  "lib/csexp/csexp.cmxa" {"F:S725T1732985319.01"}
  "lib/csexp/csexp.cmxs" {"F:S63216T1732985319.01"}
  "lib/csexp/csexp.ml" {"F:S10856T1732985319.01"}
  "lib/csexp/csexp.mli" {"F:S13457T1732985319.01"}
  "lib/csexp/dune-package" {"F:S678T1732985319.01"}
  "lib/csexp/opam" {"F:S1550T1732985319.01"}
]
