opam-version: "2.0"
added: [
  "doc/dap" {"D"}
  "doc/dap/CHANGELOG.md" {"F:S701T1735573265.35"}
  "doc/dap/LICENSE.md" {"F:S1056T1735573265.35"}
  "doc/dap/README.md" {"F:S118T1735573265.35"}
  "lib/dap" {"D"}
  "lib/dap/META" {"F:S865T1735573265.32"}
  "lib/dap/dune-package" {"F:S3091T1735573265.32"}
  "lib/dap/opam" {"F:S805T1735573265.32"}
  "lib/dap/rpc_lwt" {"D"}
  "lib/dap/rpc_lwt/debug_rpc.a" {"F:S64846T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cma" {"F:S72598T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmi" {"F:S3781T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmt" {"F:S183779T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmti" {"F:S24971T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmx" {"F:S9521T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmxa" {"F:S7129T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.cmxs" {"F:S88344T1735573265.35"}
  "lib/dap/rpc_lwt/debug_rpc.ml" {"F:S8988T1735573265.32"}
  "lib/dap/rpc_lwt/debug_rpc.mli" {"F:S1870T1735573265.32"}
  "lib/dap/types" {"D"}
  "lib/dap/types/debug_protocol.a" {"F:S1858352T1735573265.32"}
  "lib/dap/types/debug_protocol.cma" {"F:S3337933T1735573265.33"}
  "lib/dap/types/debug_protocol.cmi" {"F:S345280T1735573265.33"}
  "lib/dap/types/debug_protocol.cmt" {"F:S6790369T1735573265.33"}
  "lib/dap/types/debug_protocol.cmti" {"F:S1557535T1735573265.33"}
  "lib/dap/types/debug_protocol.cmx" {"F:S70516T1735573265.33"}
  "lib/dap/types/debug_protocol.cmxa" {"F:S3316T1735573265.34"}
  "lib/dap/types/debug_protocol.cmxs" {"F:S1698080T1735573265.35"}
  "lib/dap/types/debug_protocol.ml" {"F:S122885T1735573265.34"}
  "lib/dap/types/debug_protocol.mli" {"F:S109338T1735573265.34"}
  "lib/dap/types/debug_protocol__.cmi" {"F:S398T1735573265.34"}
  "lib/dap/types/debug_protocol__.cmt" {"F:S3455T1735573265.34"}
  "lib/dap/types/debug_protocol__.cmx" {"F:S173T1735573265.34"}
  "lib/dap/types/debug_protocol__.ml" {"F:S220T1735573265.34"}
  "lib/dap/types/debug_protocol__Debug_protocol_types.cmi"
    {"F:S19870T1735573265.34"}
  "lib/dap/types/debug_protocol__Debug_protocol_types.cmt"
    {"F:S103595T1735573265.34"}
  "lib/dap/types/debug_protocol__Debug_protocol_types.cmx"
    {"F:S3237T1735573265.34"}
  "lib/dap/types/debug_protocol__Util.cmi" {"F:S8206T1735573265.34"}
  "lib/dap/types/debug_protocol__Util.cmt" {"F:S40379T1735573265.34"}
  "lib/dap/types/debug_protocol__Util.cmx" {"F:S3163T1735573265.34"}
  "lib/dap/types/debug_protocol_types.ml" {"F:S2942T1735573265.35"}
  "lib/dap/types/util.ml" {"F:S152T1735573265.35"}
]
