opam-version: "2.0"
added: [
  "bin/dot-merlin-reader" {"F:S4331072T1735121362.89"}
  "doc/dot-merlin-reader" {"D"}
  "doc/dot-merlin-reader/CHANGES.md" {"F:S56826T1735121362.89"}
  "doc/dot-merlin-reader/LICENSE" {"F:S1094T1735121362.89"}
  "doc/dot-merlin-reader/README.md" {"F:S16314T1735121362.89"}
  "lib/dot-merlin-reader" {"D"}
  "lib/dot-merlin-reader/META" {"F:S0T1735121362.89"}
  "lib/dot-merlin-reader/dune-package" {"F:S234T1735121362.89"}
  "lib/dot-merlin-reader/opam" {"F:S615T1735121362.89"}
]
