opam-version: "2.0"
added: [
  "bin/dot-merlin-reader" {"F:S4331072T1732985333.41"}
  "doc/dot-merlin-reader" {"D"}
  "doc/dot-merlin-reader/CHANGES.md" {"F:S56826T1732985333.41"}
  "doc/dot-merlin-reader/LICENSE" {"F:S1094T1732985333.41"}
  "doc/dot-merlin-reader/README.md" {"F:S16314T1732985333.41"}
  "lib/dot-merlin-reader" {"D"}
  "lib/dot-merlin-reader/META" {"F:S0T1732985333.41"}
  "lib/dot-merlin-reader/dune-package" {"F:S234T1732985333.41"}
  "lib/dot-merlin-reader/opam" {"F:S615T1732985333.41"}
]
