opam-version: "2.0"
added: [
  "bin/dune" {"F:S27299376T1735121342.86"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S176351T1735121342.87"}
  "doc/dune/LICENSE.md" {"F:S1111T1735121342.87"}
  "doc/dune/README.md" {"F:S6004T1735121342.87"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1735121342.87"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1735121342.86"}
  "lib/dune/dune-package" {"F:S1320T1735121342.86"}
  "lib/dune/opam" {"F:S2675T1735121342.86"}
  "man/man1/dune-build.1" {"F:S16586T1735121342.86"}
  "man/man1/dune-cache.1" {"F:S1424T1735121342.86"}
  "man/man1/dune-clean.1" {"F:S15645T1735121342.86"}
  "man/man1/dune-coq.1" {"F:S1027T1735121342.86"}
  "man/man1/dune-describe.1" {"F:S18477T1735121342.86"}
  "man/man1/dune-diagnostics.1" {"F:S15370T1735121342.86"}
  "man/man1/dune-exec.1" {"F:S16729T1735121342.86"}
  "man/man1/dune-external-lib-deps.1" {"F:S16166T1735121342.86"}
  "man/man1/dune-fmt.1" {"F:S16433T1735121342.86"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1735121342.86"}
  "man/man1/dune-help.1" {"F:S2102T1735121342.86"}
  "man/man1/dune-init.1" {"F:S3869T1735121342.86"}
  "man/man1/dune-install.1" {"F:S18403T1735121342.86"}
  "man/man1/dune-installed-libraries.1" {"F:S15546T1735121342.86"}
  "man/man1/dune-internal.1" {"F:S1050T1735121342.86"}
  "man/man1/dune-monitor.1" {"F:S15694T1735121342.86"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16045T1735121342.86"}
  "man/man1/dune-ocaml.1" {"F:S1606T1735121342.86"}
  "man/man1/dune-package.1" {"F:S1841T1735121342.87"}
  "man/man1/dune-pkg.1" {"F:S1825T1735121342.87"}
  "man/man1/dune-printenv.1" {"F:S15869T1735121342.87"}
  "man/man1/dune-promote.1" {"F:S15758T1735121342.87"}
  "man/man1/dune-promotion.1" {"F:S1177T1735121342.87"}
  "man/man1/dune-rpc.1" {"F:S1473T1735121342.87"}
  "man/man1/dune-rules.1" {"F:S16475T1735121342.87"}
  "man/man1/dune-runtest.1" {"F:S16925T1735121342.87"}
  "man/man1/dune-show.1" {"F:S2315T1735121342.87"}
  "man/man1/dune-shutdown.1" {"F:S15364T1735121342.87"}
  "man/man1/dune-subst.1" {"F:S3409T1735121342.87"}
  "man/man1/dune-test.1" {"F:S15716T1735121342.87"}
  "man/man1/dune-tools.1" {"F:S981T1735121342.87"}
  "man/man1/dune-top.1" {"F:S15938T1735121342.87"}
  "man/man1/dune-uninstall.1" {"F:S18413T1735121342.87"}
  "man/man1/dune-upgrade.1" {"F:S15694T1735121342.87"}
  "man/man1/dune-utop.1" {"F:S15778T1735121342.87"}
  "man/man1/dune.1" {"F:S6229T1735121342.87"}
  "man/man5/dune-config.5" {"F:S3426T1735121342.87"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1735121342.87"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1735121342.87"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1735121342.87"}
]
