opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S176351T1735121352.22"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1735121352.22"}
  "doc/dune-build-info/README.md" {"F:S6004T1735121352.22"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1735121352.22"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1735121352.22"}
  "lib/dune-build-info/build_info.a" {"F:S11074T1735121352.22"}
  "lib/dune-build-info/build_info.cma" {"F:S8291T1735121352.22"}
  "lib/dune-build-info/build_info.cmi" {"F:S1225T1735121352.22"}
  "lib/dune-build-info/build_info.cmt" {"F:S9746T1735121352.22"}
  "lib/dune-build-info/build_info.cmti" {"F:S9977T1735121352.22"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1735121352.22"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1735121352.22"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19968T1735121352.22"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1735121352.22"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1735121352.22"}
  "lib/dune-build-info/build_info__.cmi" {"F:S463T1735121352.22"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3380T1735121352.22"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1735121352.22"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1735121352.22"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S543T1735121352.22"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3659T1735121352.22"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1735121352.22"}
  "lib/dune-build-info/dune-package" {"F:S1507T1735121352.22"}
  "lib/dune-build-info/opam" {"F:S1129T1735121352.22"}
]
