opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1735121347.92"}
  "doc/either/LICENSE" {"F:S1075T1735121347.92"}
  "doc/either/README.md" {"F:S1322T1735121347.92"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1735121347.92"}
  "lib/either/dune-package" {"F:S1168T1735121347.92"}
  "lib/either/either.a" {"F:S8846T1735121347.92"}
  "lib/either/either.cma" {"F:S12322T1735121347.92"}
  "lib/either/either.cmi" {"F:S2641T1735121347.92"}
  "lib/either/either.cmt" {"F:S13759T1735121347.92"}
  "lib/either/either.cmx" {"F:S1183T1735121347.92"}
  "lib/either/either.cmxa" {"F:S590T1735121347.92"}
  "lib/either/either.cmxs" {"F:S18752T1735121347.92"}
  "lib/either/either.ml" {"F:S175T1735121347.92"}
  "lib/either/either__.cmi" {"F:S221T1735121347.92"}
  "lib/either/either__.cmt" {"F:S2703T1735121347.92"}
  "lib/either/either__.cmx" {"F:S123T1735121347.92"}
  "lib/either/either__.ml" {"F:S103T1735121347.92"}
  "lib/either/either__Either_intf.cmi" {"F:S2770T1735121347.92"}
  "lib/either/either__Either_intf.cmt" {"F:S15430T1735121347.92"}
  "lib/either/either__Either_intf.cmx" {"F:S212T1735121347.92"}
  "lib/either/either_intf.ml" {"F:S1189T1735121347.92"}
  "lib/either/opam" {"F:S814T1735121347.92"}
]
