opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1732985331.49"}
  "doc/fiber/LICENSE.md" {"F:S1111T1732985331.49"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1732985331.49"}
  "lib/fiber/cancel.ml" {"F:S2673T1732985331.49"}
  "lib/fiber/core.ml" {"F:S9675T1732985331.49"}
  "lib/fiber/dune-package" {"F:S2818T1732985331.49"}
  "lib/fiber/fiber.a" {"F:S229526T1732985331.49"}
  "lib/fiber/fiber.cma" {"F:S240678T1732985331.49"}
  "lib/fiber/fiber.cmi" {"F:S17628T1732985331.49"}
  "lib/fiber/fiber.cmt" {"F:S61391T1732985331.49"}
  "lib/fiber/fiber.cmti" {"F:S125249T1732985331.49"}
  "lib/fiber/fiber.cmx" {"F:S12900T1732985331.49"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1732985331.49"}
  "lib/fiber/fiber.cmxs" {"F:S222576T1732985331.49"}
  "lib/fiber/fiber.ml" {"F:S580T1732985331.49"}
  "lib/fiber/fiber.mli" {"F:S15846T1732985331.49"}
  "lib/fiber/fiber__.cmi" {"F:S977T1732985331.49"}
  "lib/fiber/fiber__.cmt" {"F:S6771T1732985331.49"}
  "lib/fiber/fiber__.cmx" {"F:S268T1732985331.49"}
  "lib/fiber/fiber__.ml" {"F:S640T1732985331.49"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4260T1732985331.49"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S37092T1732985331.49"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1732985331.49"}
  "lib/fiber/fiber__Core.cmi" {"F:S19248T1732985331.49"}
  "lib/fiber/fiber__Core.cmt" {"F:S177714T1732985331.49"}
  "lib/fiber/fiber__Core.cmx" {"F:S7938T1732985331.49"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2903T1732985331.49"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16788T1732985331.49"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1732985331.49"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2994T1732985331.49"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S21574T1732985331.49"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1732985331.49"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3573T1732985331.49"}
  "lib/fiber/fiber__Pool.cmt" {"F:S30749T1732985331.49"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1732985331.49"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5319T1732985331.49"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S104947T1732985331.49"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1732985331.49"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6063T1732985331.49"}
  "lib/fiber/fiber__Stream.cmt" {"F:S63724T1732985331.49"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1732985331.49"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2805T1732985331.49"}
  "lib/fiber/fiber__Svar.cmt" {"F:S21197T1732985331.49"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1732985331.49"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3167T1732985331.49"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S21755T1732985331.49"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1732985331.49"}
  "lib/fiber/mutex.ml" {"F:S529T1732985331.49"}
  "lib/fiber/mvar.ml" {"F:S1113T1732985331.49"}
  "lib/fiber/opam" {"F:S751T1732985331.49"}
  "lib/fiber/pool.ml" {"F:S2526T1732985331.49"}
  "lib/fiber/scheduler.ml" {"F:S6197T1732985331.49"}
  "lib/fiber/stream.ml" {"F:S3622T1732985331.49"}
  "lib/fiber/svar.ml" {"F:S899T1732985331.49"}
  "lib/fiber/throttle.ml" {"F:S869T1732985331.49"}
]
