opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1733079206.07"}
  "doc/fmt/LICENSE.md" {"F:S737T1733079206.07"}
  "doc/fmt/README.md" {"F:S1125T1733079206.07"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1733079206.06"}
  "lib/fmt/fmt.a" {"F:S229864T1733079206.06"}
  "lib/fmt/fmt.cma" {"F:S209289T1733079206.06"}
  "lib/fmt/fmt.cmi" {"F:S21752T1733079206.06"}
  "lib/fmt/fmt.cmti" {"F:S141971T1733079206.06"}
  "lib/fmt/fmt.cmx" {"F:S23917T1733079206.06"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1733079206.06"}
  "lib/fmt/fmt.cmxs" {"F:S229320T1733079206.06"}
  "lib/fmt/fmt.mli" {"F:S26817T1733079206.06"}
  "lib/fmt/fmt_cli.a" {"F:S7634T1733079206.06"}
  "lib/fmt/fmt_cli.cma" {"F:S5094T1733079206.06"}
  "lib/fmt/fmt_cli.cmi" {"F:S959T1733079206.06"}
  "lib/fmt/fmt_cli.cmti" {"F:S7647T1733079206.06"}
  "lib/fmt/fmt_cli.cmx" {"F:S962T1733079206.06"}
  "lib/fmt/fmt_cli.cmxa" {"F:S709T1733079206.06"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20384T1733079206.06"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1733079206.06"}
  "lib/fmt/fmt_top.a" {"F:S3990T1733079206.06"}
  "lib/fmt/fmt_top.cma" {"F:S3398T1733079206.06"}
  "lib/fmt/fmt_top.cmx" {"F:S1429T1733079206.06"}
  "lib/fmt/fmt_top.cmxa" {"F:S1435T1733079206.06"}
  "lib/fmt/fmt_top.cmxs" {"F:S18744T1733079206.06"}
  "lib/fmt/fmt_tty.a" {"F:S10164T1733079206.06"}
  "lib/fmt/fmt_tty.cma" {"F:S10788T1733079206.07"}
  "lib/fmt/fmt_tty.cmi" {"F:S1130T1733079206.07"}
  "lib/fmt/fmt_tty.cmti" {"F:S8409T1733079206.07"}
  "lib/fmt/fmt_tty.cmx" {"F:S1054T1733079206.07"}
  "lib/fmt/fmt_tty.cmxa" {"F:S951T1733079206.07"}
  "lib/fmt/fmt_tty.cmxs" {"F:S25112T1733079206.07"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1733079206.07"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1733079206.07"}
  "lib/fmt/opam" {"F:S1359T1733079206.06"}
]
