opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1732985314.74"}
  "doc/fpath/LICENSE.md" {"F:S739T1732985314.74"}
  "doc/fpath/README.md" {"F:S929T1732985314.74"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1732985314.74"}
  "lib/fpath/fpath.a" {"F:S161402T1732985314.74"}
  "lib/fpath/fpath.cma" {"F:S184364T1732985314.74"}
  "lib/fpath/fpath.cmi" {"F:S20552T1732985314.74"}
  "lib/fpath/fpath.cmti" {"F:S160998T1732985314.74"}
  "lib/fpath/fpath.cmx" {"F:S16362T1732985314.74"}
  "lib/fpath/fpath.cmxa" {"F:S874T1732985314.74"}
  "lib/fpath/fpath.cmxs" {"F:S152384T1732985314.74"}
  "lib/fpath/fpath.mli" {"F:S41651T1732985314.74"}
  "lib/fpath/fpath_top.a" {"F:S4022T1732985314.74"}
  "lib/fpath/fpath_top.cma" {"F:S3406T1732985314.74"}
  "lib/fpath/fpath_top.cmx" {"F:S1431T1732985314.74"}
  "lib/fpath/fpath_top.cmxa" {"F:S1437T1732985314.74"}
  "lib/fpath/fpath_top.cmxs" {"F:S18784T1732985314.74"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1732985314.74"}
  "lib/fpath/opam" {"F:S992T1732985314.74"}
]
