opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S9436640T1733079209.86"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1733079209.89"}
  "doc/lambda-term/LICENSE" {"F:S1518T1733079209.89"}
  "doc/lambda-term/README.md" {"F:S3340T1733079209.89"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1733079209.86"}
  "lib/lambda-term/dune-package" {"F:S10175T1733079209.86"}
  "lib/lambda-term/lTerm.cmi" {"F:S11335T1733079209.86"}
  "lib/lambda-term/lTerm.cmt" {"F:S413745T1733079209.86"}
  "lib/lambda-term/lTerm.cmti" {"F:S72537T1733079209.86"}
  "lib/lambda-term/lTerm.cmx" {"F:S11893T1733079209.86"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1733079209.86"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1733079209.86"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22513T1733079209.86"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S160504T1733079209.86"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1697T1733079209.86"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1733079209.86"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1733079209.86"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S42592T1733079209.86"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30171T1733079209.86"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1733079209.86"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48384T1733079209.86"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S355986T1733079209.86"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1704T1733079209.86"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S977T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S19647T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S11476T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S355T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1733079209.86"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1733079209.86"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6555T1733079209.86"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S341322T1733079209.86"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S38001T1733079209.86"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3082T1733079209.86"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1733079209.86"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1733079209.86"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8587T1733079209.86"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S264872T1733079209.86"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43967T1733079209.86"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4692T1733079209.86"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1733079209.86"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1733079209.86"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1733079209.86"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4300T1733079209.86"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4777T1733079209.86"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S176T1733079209.86"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1733079209.86"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1733079209.86"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1733079209.86"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S12136T1733079209.86"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S7183T1733079209.86"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1733079209.86"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1733079209.86"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1733079209.86"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1733079209.86"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S27418T1733079209.86"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S16326T1733079209.86"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1520T1733079209.86"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1733079209.86"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1733079209.86"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2944T1733079209.86"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S163135T1733079209.86"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S22590T1733079209.86"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6430T1733079209.86"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1733079209.86"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S175910T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6946T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11410T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1733079209.86"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1733079209.86"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1733079209.86"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S38425T1733079209.87"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S13466T1733079209.87"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1733079209.87"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1733079209.87"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19987T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S12320T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1441T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1733079209.87"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28257T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S647552T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S152071T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8205T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1733079209.87"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1733079209.87"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4261T1733079209.87"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S40542T1733079209.87"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4637T1733079209.87"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1733079209.87"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1733079209.87"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19932T1733079209.87"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4389T1733079209.87"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1733079209.87"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2721T1733079209.87"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S526289T1733079209.87"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S18544T1733079209.87"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2957T1733079209.87"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1733079209.87"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1733079209.87"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33583T1733079209.87"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S160807T1733079209.87"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3818T1733079209.87"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1733079209.87"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44892T1733079209.87"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S338126T1733079209.87"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1704T1733079209.87"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1733079209.87"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1733079209.87"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S34522T1733079209.87"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S19614T1733079209.87"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2152T1733079209.87"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1733079209.87"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1733079209.87"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4454T1733079209.87"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23830T1733079209.87"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S27916T1733079209.87"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2679T1733079209.87"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1733079209.87"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1733079209.87"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S7014T1733079209.87"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S145771T1733079209.87"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2919T1733079209.87"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1733079209.87"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15490T1733079209.87"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S107551T1733079209.87"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3627T1733079209.87"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1733079209.87"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2565T1733079209.87"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S52059T1733079209.87"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S14372T1733079209.87"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2444T1733079209.87"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1733079209.87"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1733079209.87"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1733079209.87"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S396519T1733079209.87"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7894T1733079209.87"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1782T1733079209.87"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1733079209.87"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1733079209.87"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S47141T1733079209.87"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1231687T1733079209.87"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S176618T1733079209.88"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S19560T1733079209.88"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1733079209.88"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1733079209.88"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92688T1733079209.88"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S651214T1733079209.88"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S436807T1733079209.88"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S3673T1733079209.88"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1733079209.88"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1733079209.88"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4239T1733079209.88"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47783T1733079209.88"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1339T1733079209.88"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1046T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S22542T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S8328T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2345T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1733079209.88"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1733079209.88"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S208668T1733079209.88"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S835720T1733079209.88"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4086T1733079209.88"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1733079209.88"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1733079209.88"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S50738T1733079209.88"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S27969T1733079209.88"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2297T1733079209.88"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1733079209.88"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1733079209.88"}
  "lib/lambda-term/lambda_term.a" {"F:S1947874T1733079209.88"}
  "lib/lambda-term/lambda_term.cma" {"F:S3358290T1733079209.89"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44294T1733079209.89"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1650576T1733079209.89"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S48360T1733079209.89"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3180T1733079209.89"}
  "lib/lambda-term/literalIntf.cmt" {"F:S24240T1733079209.89"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1464T1733079209.89"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1733079209.89"}
  "lib/lambda-term/opam" {"F:S1322T1733079209.89"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S34704T1733079209.89"}
  "man/man1/lambda-term-actions.1" {"F:S545T1733079209.89"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1733079209.89"}
  "share/lambda-term-inputrc" {"F:S1249T1733079209.89"}
  "share/lambda-termrc" {"F:S719T1733079209.89"}
]
