opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1735121358.94"}
  "doc/logs/LICENSE.md" {"F:S738T1735121358.94"}
  "doc/logs/README.md" {"F:S1659T1735121358.94"}
  "doc/logs/tags.ml" {"F:S1488T1735121358.94"}
  "doc/logs/tool.ml" {"F:S1044T1735121358.94"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1735121358.93"}
  "lib/logs/logs.a" {"F:S67260T1735121358.94"}
  "lib/logs/logs.cma" {"F:S75529T1735121358.94"}
  "lib/logs/logs.cmi" {"F:S11809T1735121358.94"}
  "lib/logs/logs.cmti" {"F:S96272T1735121358.94"}
  "lib/logs/logs.cmx" {"F:S11037T1735121358.94"}
  "lib/logs/logs.cmxa" {"F:S834T1735121358.94"}
  "lib/logs/logs.cmxs" {"F:S82528T1735121358.94"}
  "lib/logs/logs.mli" {"F:S23855T1735121358.94"}
  "lib/logs/logs_cli.a" {"F:S12254T1735121358.94"}
  "lib/logs/logs_cli.cma" {"F:S9102T1735121358.94"}
  "lib/logs/logs_cli.cmi" {"F:S739T1735121358.94"}
  "lib/logs/logs_cli.cmti" {"F:S9246T1735121358.94"}
  "lib/logs/logs_cli.cmx" {"F:S851T1735121358.94"}
  "lib/logs/logs_cli.cmxa" {"F:S570T1735121358.94"}
  "lib/logs/logs_cli.cmxs" {"F:S27096T1735121358.94"}
  "lib/logs/logs_cli.mli" {"F:S3229T1735121358.94"}
  "lib/logs/logs_fmt.a" {"F:S12674T1735121358.94"}
  "lib/logs/logs_fmt.cma" {"F:S9903T1735121358.94"}
  "lib/logs/logs_fmt.cmi" {"F:S1542T1735121358.94"}
  "lib/logs/logs_fmt.cmti" {"F:S10571T1735121358.94"}
  "lib/logs/logs_fmt.cmx" {"F:S1477T1735121358.94"}
  "lib/logs/logs_fmt.cmxa" {"F:S898T1735121358.94"}
  "lib/logs/logs_fmt.cmxs" {"F:S26280T1735121358.94"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1735121358.94"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1735121358.94"}
  "lib/logs/logs_lwt.a" {"F:S18592T1735121358.94"}
  "lib/logs/logs_lwt.cma" {"F:S23184T1735121358.94"}
  "lib/logs/logs_lwt.cmi" {"F:S4738T1735121358.94"}
  "lib/logs/logs_lwt.cmti" {"F:S28443T1735121358.94"}
  "lib/logs/logs_lwt.cmx" {"F:S2969T1735121358.94"}
  "lib/logs/logs_lwt.cmxa" {"F:S529T1735121358.94"}
  "lib/logs/logs_lwt.cmxs" {"F:S37776T1735121358.94"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1735121358.94"}
  "lib/logs/logs_threaded.a" {"F:S5128T1735121358.94"}
  "lib/logs/logs_threaded.cma" {"F:S3525T1735121358.94"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1735121358.94"}
  "lib/logs/logs_threaded.cmti" {"F:S4655T1735121358.94"}
  "lib/logs/logs_threaded.cmx" {"F:S538T1735121358.94"}
  "lib/logs/logs_threaded.cmxa" {"F:S507T1735121358.94"}
  "lib/logs/logs_threaded.cmxs" {"F:S18272T1735121358.94"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1735121358.94"}
  "lib/logs/logs_top.a" {"F:S4006T1735121358.94"}
  "lib/logs/logs_top.cma" {"F:S3400T1735121358.94"}
  "lib/logs/logs_top.cmx" {"F:S1430T1735121358.94"}
  "lib/logs/logs_top.cmxa" {"F:S1436T1735121358.94"}
  "lib/logs/logs_top.cmxs" {"F:S18776T1735121358.94"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1735121358.94"}
  "lib/logs/opam" {"F:S2016T1735121358.93"}
]
