opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S19857T1732985330.97"}
  "doc/lsp/LICENSE.md" {"F:S818T1732985330.97"}
  "doc/lsp/README.md" {"F:S16095T1732985330.97"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1732985330.9"}
  "lib/lsp/array_view.ml" {"F:S1874T1732985330.9"}
  "lib/lsp/array_view.mli" {"F:S1074T1732985330.9"}
  "lib/lsp/cancel_request.ml" {"F:S262T1732985330.9"}
  "lib/lsp/cancel_request.mli" {"F:S85T1732985330.9"}
  "lib/lsp/cli.ml" {"F:S2028T1732985330.9"}
  "lib/lsp/cli.mli" {"F:S1170T1732985330.9"}
  "lib/lsp/client_notification.ml" {"F:S7391T1732985330.9"}
  "lib/lsp/client_notification.mli" {"F:S1245T1732985330.9"}
  "lib/lsp/client_request.ml" {"F:S34625T1732985330.9"}
  "lib/lsp/client_request.mli" {"F:S5454T1732985330.9"}
  "lib/lsp/diff.ml" {"F:S5959T1732985330.9"}
  "lib/lsp/diff.mli" {"F:S62T1732985330.9"}
  "lib/lsp/dune-package" {"F:S7021T1732985330.9"}
  "lib/lsp/extension.ml" {"F:S3475T1732985330.9"}
  "lib/lsp/extension.mli" {"F:S554T1732985330.9"}
  "lib/lsp/header.ml" {"F:S810T1732985330.9"}
  "lib/lsp/header.mli" {"F:S293T1732985330.9"}
  "lib/lsp/import.ml" {"F:S6674T1732985330.9"}
  "lib/lsp/io.ml" {"F:S3508T1732985330.9"}
  "lib/lsp/io.mli" {"F:S715T1732985330.9"}
  "lib/lsp/lsp.a" {"F:S3903500T1732985330.91"}
  "lib/lsp/lsp.cma" {"F:S7463675T1732985330.92"}
  "lib/lsp/lsp.cmi" {"F:S1352T1732985330.92"}
  "lib/lsp/lsp.cmt" {"F:S8466T1732985330.92"}
  "lib/lsp/lsp.cmx" {"F:S209T1732985330.92"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1732985330.92"}
  "lib/lsp/lsp.cmxs" {"F:S3361600T1732985330.97"}
  "lib/lsp/lsp.ml" {"F:S562T1732985330.92"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1732985330.92"}
  "lib/lsp/lsp__.cmt" {"F:S12076T1732985330.92"}
  "lib/lsp/lsp__.cmx" {"F:S482T1732985330.92"}
  "lib/lsp/lsp__.ml" {"F:S1452T1732985330.92"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2040T1732985330.92"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S41520T1732985330.92"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S12078T1732985330.92"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1732985330.92"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1665T1732985330.92"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7748T1732985330.92"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6395T1732985330.92"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1732985330.92"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1347T1732985330.92"}
  "lib/lsp/lsp__Cli.cmt" {"F:S24775T1732985330.92"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9802T1732985330.92"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1732985330.93"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S4025T1732985330.93"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S57311T1732985330.93"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S14111T1732985330.93"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1732985330.93"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13455T1732985330.93"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S362208T1732985330.93"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S51350T1732985330.93"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1732985330.93"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1565T1732985330.93"}
  "lib/lsp/lsp__Diff.cmt" {"F:S65629T1732985330.93"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5747T1732985330.93"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1732985330.93"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3336T1732985330.93"}
  "lib/lsp/lsp__Extension.cmt" {"F:S27720T1732985330.93"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13470T1732985330.93"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1732985330.93"}
  "lib/lsp/lsp__Header.cmi" {"F:S2020T1732985330.93"}
  "lib/lsp/lsp__Header.cmt" {"F:S13030T1732985330.93"}
  "lib/lsp/lsp__Header.cmti" {"F:S8118T1732985330.93"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1732985330.93"}
  "lib/lsp/lsp__Import.cmi" {"F:S48105T1732985330.93"}
  "lib/lsp/lsp__Import.cmt" {"F:S224427T1732985330.93"}
  "lib/lsp/lsp__Import.cmx" {"F:S28103T1732985330.93"}
  "lib/lsp/lsp__Io.cmi" {"F:S2012T1732985330.93"}
  "lib/lsp/lsp__Io.cmt" {"F:S42499T1732985330.93"}
  "lib/lsp/lsp__Io.cmti" {"F:S11266T1732985330.93"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1732985330.93"}
  "lib/lsp/lsp__Position.cmi" {"F:S2284T1732985330.93"}
  "lib/lsp/lsp__Position.cmt" {"F:S11261T1732985330.93"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1732985330.93"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1984T1732985330.93"}
  "lib/lsp/lsp__Progress.cmt" {"F:S10621T1732985330.93"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7566T1732985330.93"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1732985330.93"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2549T1732985330.93"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S27163T1732985330.93"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S9412T1732985330.93"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1732985330.93"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4233T1732985330.93"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S66483T1732985330.93"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S16425T1732985330.93"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1732985330.93"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3859T1732985330.93"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S74056T1732985330.93"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S15365T1732985330.93"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5266T1732985330.93"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4034T1732985330.93"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S129558T1732985330.93"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S16332T1732985330.93"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3966T1732985330.93"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11495T1732985330.93"}
  "lib/lsp/lsp__Substring.cmt" {"F:S91741T1732985330.93"}
  "lib/lsp/lsp__Substring.cmti" {"F:S32611T1732985330.93"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6206T1732985330.93"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3266T1732985330.93"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S64297T1732985330.93"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S15281T1732985330.93"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5967T1732985330.93"}
  "lib/lsp/lsp__Types.cmi" {"F:S341773T1732985330.94"}
  "lib/lsp/lsp__Types.cmt" {"F:S14944359T1732985330.95"}
  "lib/lsp/lsp__Types.cmti" {"F:S1530867T1732985330.95"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1732985330.96"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2623T1732985330.96"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S62825T1732985330.96"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10713T1732985330.96"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1732985330.96"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S779T1732985330.96"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S70221T1732985330.96"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S5019T1732985330.96"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1732985330.96"}
  "lib/lsp/opam" {"F:S1302T1732985330.96"}
  "lib/lsp/position.ml" {"F:S267T1732985330.96"}
  "lib/lsp/progress.ml" {"F:S615T1732985330.96"}
  "lib/lsp/progress.mli" {"F:S224T1732985330.96"}
  "lib/lsp/server_notification.ml" {"F:S2553T1732985330.96"}
  "lib/lsp/server_notification.mli" {"F:S477T1732985330.96"}
  "lib/lsp/server_request.ml" {"F:S6390T1732985330.96"}
  "lib/lsp/server_request.mli" {"F:S1142T1732985330.96"}
  "lib/lsp/snippet.ml" {"F:S3985T1732985330.96"}
  "lib/lsp/snippet.mli" {"F:S932T1732985330.96"}
  "lib/lsp/string_zipper.ml" {"F:S10121T1732985330.96"}
  "lib/lsp/string_zipper.mli" {"F:S862T1732985330.96"}
  "lib/lsp/substring.ml" {"F:S4482T1732985330.96"}
  "lib/lsp/substring.mli" {"F:S853T1732985330.96"}
  "lib/lsp/text_document.ml" {"F:S3888T1732985330.96"}
  "lib/lsp/text_document.mli" {"F:S1286T1732985330.96"}
  "lib/lsp/types.ml" {"F:S2011665T1732985330.96"}
  "lib/lsp/types.mli" {"F:S135742T1732985330.96"}
  "lib/lsp/uri0.ml" {"F:S4827T1732985330.96"}
  "lib/lsp/uri0.mli" {"F:S361T1732985330.96"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1732985330.96"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1732985330.96"}
]
