opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S20092T1735121359.98"}
  "doc/lsp/LICENSE.md" {"F:S818T1735121359.98"}
  "doc/lsp/README.md" {"F:S16095T1735121359.98"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1735121359.9"}
  "lib/lsp/array_view.ml" {"F:S1874T1735121359.9"}
  "lib/lsp/array_view.mli" {"F:S1074T1735121359.9"}
  "lib/lsp/cancel_request.ml" {"F:S262T1735121359.9"}
  "lib/lsp/cancel_request.mli" {"F:S85T1735121359.9"}
  "lib/lsp/cli.ml" {"F:S2028T1735121359.91"}
  "lib/lsp/cli.mli" {"F:S1170T1735121359.91"}
  "lib/lsp/client_notification.ml" {"F:S7391T1735121359.91"}
  "lib/lsp/client_notification.mli" {"F:S1245T1735121359.91"}
  "lib/lsp/client_request.ml" {"F:S34625T1735121359.91"}
  "lib/lsp/client_request.mli" {"F:S5454T1735121359.91"}
  "lib/lsp/diff.ml" {"F:S5959T1735121359.91"}
  "lib/lsp/diff.mli" {"F:S62T1735121359.91"}
  "lib/lsp/dune-package" {"F:S7021T1735121359.91"}
  "lib/lsp/extension.ml" {"F:S3475T1735121359.91"}
  "lib/lsp/extension.mli" {"F:S554T1735121359.91"}
  "lib/lsp/header.ml" {"F:S810T1735121359.91"}
  "lib/lsp/header.mli" {"F:S293T1735121359.91"}
  "lib/lsp/import.ml" {"F:S6674T1735121359.91"}
  "lib/lsp/io.ml" {"F:S3508T1735121359.91"}
  "lib/lsp/io.mli" {"F:S715T1735121359.91"}
  "lib/lsp/lsp.a" {"F:S3903500T1735121359.91"}
  "lib/lsp/lsp.cma" {"F:S7463675T1735121359.92"}
  "lib/lsp/lsp.cmi" {"F:S1352T1735121359.92"}
  "lib/lsp/lsp.cmt" {"F:S8466T1735121359.92"}
  "lib/lsp/lsp.cmx" {"F:S209T1735121359.92"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1735121359.92"}
  "lib/lsp/lsp.cmxs" {"F:S3361600T1735121359.98"}
  "lib/lsp/lsp.ml" {"F:S562T1735121359.92"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1735121359.92"}
  "lib/lsp/lsp__.cmt" {"F:S12076T1735121359.92"}
  "lib/lsp/lsp__.cmx" {"F:S482T1735121359.92"}
  "lib/lsp/lsp__.ml" {"F:S1452T1735121359.92"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2040T1735121359.92"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S41520T1735121359.92"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S12078T1735121359.92"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1735121359.92"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1665T1735121359.92"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7748T1735121359.92"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6395T1735121359.92"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1735121359.92"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1347T1735121359.92"}
  "lib/lsp/lsp__Cli.cmt" {"F:S24775T1735121359.92"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9802T1735121359.92"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1735121359.92"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S4025T1735121359.92"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S57311T1735121359.92"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S14111T1735121359.92"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1735121359.92"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13455T1735121359.92"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S362208T1735121359.93"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S51350T1735121359.93"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1735121359.93"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1565T1735121359.93"}
  "lib/lsp/lsp__Diff.cmt" {"F:S65629T1735121359.93"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5747T1735121359.93"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1735121359.93"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3336T1735121359.93"}
  "lib/lsp/lsp__Extension.cmt" {"F:S27720T1735121359.93"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13470T1735121359.93"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1735121359.93"}
  "lib/lsp/lsp__Header.cmi" {"F:S2020T1735121359.93"}
  "lib/lsp/lsp__Header.cmt" {"F:S13030T1735121359.93"}
  "lib/lsp/lsp__Header.cmti" {"F:S8118T1735121359.93"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1735121359.93"}
  "lib/lsp/lsp__Import.cmi" {"F:S48105T1735121359.93"}
  "lib/lsp/lsp__Import.cmt" {"F:S224427T1735121359.93"}
  "lib/lsp/lsp__Import.cmx" {"F:S28103T1735121359.93"}
  "lib/lsp/lsp__Io.cmi" {"F:S2012T1735121359.93"}
  "lib/lsp/lsp__Io.cmt" {"F:S42499T1735121359.93"}
  "lib/lsp/lsp__Io.cmti" {"F:S11266T1735121359.93"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1735121359.93"}
  "lib/lsp/lsp__Position.cmi" {"F:S2284T1735121359.93"}
  "lib/lsp/lsp__Position.cmt" {"F:S11261T1735121359.93"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1735121359.93"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1984T1735121359.93"}
  "lib/lsp/lsp__Progress.cmt" {"F:S10621T1735121359.93"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7566T1735121359.93"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1735121359.93"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2549T1735121359.93"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S27163T1735121359.93"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S9412T1735121359.93"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1735121359.93"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4233T1735121359.93"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S66483T1735121359.93"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S16425T1735121359.93"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1735121359.93"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3859T1735121359.93"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S74056T1735121359.93"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S15365T1735121359.93"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5266T1735121359.93"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4034T1735121359.93"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S129558T1735121359.93"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S16332T1735121359.93"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3966T1735121359.93"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11495T1735121359.93"}
  "lib/lsp/lsp__Substring.cmt" {"F:S91741T1735121359.93"}
  "lib/lsp/lsp__Substring.cmti" {"F:S32611T1735121359.93"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6206T1735121359.93"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3266T1735121359.93"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S64297T1735121359.93"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S15281T1735121359.93"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5967T1735121359.93"}
  "lib/lsp/lsp__Types.cmi" {"F:S341773T1735121359.93"}
  "lib/lsp/lsp__Types.cmt" {"F:S14944359T1735121359.96"}
  "lib/lsp/lsp__Types.cmti" {"F:S1530867T1735121359.96"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1735121359.96"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2623T1735121359.96"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S62825T1735121359.96"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10713T1735121359.96"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1735121359.96"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S779T1735121359.96"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S70221T1735121359.96"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S5019T1735121359.96"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1735121359.96"}
  "lib/lsp/opam" {"F:S1302T1735121359.96"}
  "lib/lsp/position.ml" {"F:S267T1735121359.96"}
  "lib/lsp/progress.ml" {"F:S615T1735121359.96"}
  "lib/lsp/progress.mli" {"F:S224T1735121359.96"}
  "lib/lsp/server_notification.ml" {"F:S2553T1735121359.96"}
  "lib/lsp/server_notification.mli" {"F:S477T1735121359.96"}
  "lib/lsp/server_request.ml" {"F:S6390T1735121359.96"}
  "lib/lsp/server_request.mli" {"F:S1142T1735121359.96"}
  "lib/lsp/snippet.ml" {"F:S3985T1735121359.96"}
  "lib/lsp/snippet.mli" {"F:S932T1735121359.96"}
  "lib/lsp/string_zipper.ml" {"F:S10121T1735121359.97"}
  "lib/lsp/string_zipper.mli" {"F:S862T1735121359.97"}
  "lib/lsp/substring.ml" {"F:S4482T1735121359.97"}
  "lib/lsp/substring.mli" {"F:S853T1735121359.97"}
  "lib/lsp/text_document.ml" {"F:S3888T1735121359.97"}
  "lib/lsp/text_document.mli" {"F:S1286T1735121359.97"}
  "lib/lsp/types.ml" {"F:S2011665T1735121359.97"}
  "lib/lsp/types.mli" {"F:S135742T1735121359.97"}
  "lib/lsp/uri0.ml" {"F:S4827T1735121359.97"}
  "lib/lsp/uri0.mli" {"F:S361T1735121359.97"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1735121359.97"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1735121359.97"}
]
