opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1735121356.25"}
  "doc/lwt/LICENSE.md" {"F:S1083T1735121356.25"}
  "doc/lwt/README.md" {"F:S7014T1735121356.25"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1735121356.25"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1735121356.25"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S444T1735121356.22"}
  "lib/lwt/dune-package" {"F:S11835T1735121356.22"}
  "lib/lwt/lwt.a" {"F:S608380T1735121356.22"}
  "lib/lwt/lwt.cma" {"F:S736320T1735121356.22"}
  "lib/lwt/lwt.cmi" {"F:S19109T1735121356.22"}
  "lib/lwt/lwt.cmt" {"F:S901622T1735121356.22"}
  "lib/lwt/lwt.cmti" {"F:S243713T1735121356.22"}
  "lib/lwt/lwt.cmx" {"F:S13574T1735121356.22"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1735121356.22"}
  "lib/lwt/lwt.cmxs" {"F:S503864T1735121356.24"}
  "lib/lwt/lwt.ml" {"F:S112231T1735121356.22"}
  "lib/lwt/lwt.mli" {"F:S76717T1735121356.22"}
  "lib/lwt/lwt_condition.cmi" {"F:S1038T1735121356.22"}
  "lib/lwt/lwt_condition.cmt" {"F:S18117T1735121356.22"}
  "lib/lwt/lwt_condition.cmti" {"F:S10798T1735121356.22"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1735121356.22"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1735121356.22"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1735121356.22"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1735121356.22"}
  "lib/lwt/lwt_list.cmt" {"F:S78973T1735121356.22"}
  "lib/lwt/lwt_list.cmti" {"F:S25070T1735121356.22"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1735121356.22"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1735121356.22"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1735121356.22"}
  "lib/lwt/lwt_mutex.cmi" {"F:S964T1735121356.22"}
  "lib/lwt/lwt_mutex.cmt" {"F:S13321T1735121356.22"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8741T1735121356.22"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1735121356.22"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1735121356.22"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1735121356.22"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1004T1735121356.22"}
  "lib/lwt/lwt_mvar.cmt" {"F:S21217T1735121356.23"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10414T1735121356.23"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1735121356.23"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1735121356.23"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1735121356.23"}
  "lib/lwt/lwt_pool.cmi" {"F:S1230T1735121356.23"}
  "lib/lwt/lwt_pool.cmt" {"F:S46928T1735121356.23"}
  "lib/lwt/lwt_pool.cmti" {"F:S14758T1735121356.23"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1735121356.23"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1735121356.23"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1735121356.23"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2126T1735121356.23"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S38127T1735121356.23"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S15388T1735121356.23"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1735121356.23"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1735121356.23"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1735121356.23"}
  "lib/lwt/lwt_result.cmi" {"F:S6162T1735121356.23"}
  "lib/lwt/lwt_result.cmt" {"F:S48578T1735121356.23"}
  "lib/lwt/lwt_result.cmti" {"F:S36062T1735121356.23"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1735121356.23"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1735121356.23"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1735121356.23"}
  "lib/lwt/lwt_seq.cmi" {"F:S4630T1735121356.23"}
  "lib/lwt/lwt_seq.cmt" {"F:S123292T1735121356.23"}
  "lib/lwt/lwt_seq.cmti" {"F:S35370T1735121356.23"}
  "lib/lwt/lwt_seq.cmx" {"F:S2182T1735121356.23"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1735121356.23"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1735121356.23"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3798T1735121356.23"}
  "lib/lwt/lwt_sequence.cmt" {"F:S60732T1735121356.23"}
  "lib/lwt/lwt_sequence.cmti" {"F:S29288T1735121356.23"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1667T1735121356.23"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1735121356.23"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1735121356.23"}
  "lib/lwt/lwt_stream.cmi" {"F:S11452T1735121356.23"}
  "lib/lwt/lwt_stream.cmt" {"F:S334245T1735121356.23"}
  "lib/lwt/lwt_stream.cmti" {"F:S80110T1735121356.23"}
  "lib/lwt/lwt_stream.cmx" {"F:S10495T1735121356.23"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1735121356.23"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1735121356.23"}
  "lib/lwt/lwt_switch.cmi" {"F:S1337T1735121356.23"}
  "lib/lwt/lwt_switch.cmt" {"F:S17490T1735121356.23"}
  "lib/lwt/lwt_switch.cmti" {"F:S13237T1735121356.23"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1735121356.23"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1735121356.23"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1735121356.23"}
  "lib/lwt/opam" {"F:S1436T1735121356.23"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1555852T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9303T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S104903T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S48801T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4277T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1735121356.23"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1735121356.23"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1735121356.23"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8995T1735121356.23"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1735121356.23"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1735121356.23"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1735121356.23"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26265T1735121356.23"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296214T1735121356.23"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S130378T1735121356.23"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5835T1735121356.23"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1735121356.23"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1735121356.23"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1735121356.23"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9501T1735121356.23"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1735121356.23"}
  "lib/lwt/unix/lwt_features.h" {"F:S337T1735121356.23"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3592T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S34735T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21836T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2171T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1735121356.23"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1735121356.23"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1735121356.23"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S23525T1735121356.23"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S6080T1735121356.23"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1735121356.23"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1735121356.23"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1735121356.23"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25755T1735121356.23"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S698908T1735121356.24"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S158709T1735121356.24"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19713T1735121356.24"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1735121356.24"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1735121356.24"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4116T1735121356.24"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S46830T1735121356.24"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S27419T1735121356.24"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2283T1735121356.24"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1735121356.24"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S68114T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S16314T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2793T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1735121356.24"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1735121356.24"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18888T1735121356.24"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247855T1735121356.24"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S90613T1735121356.24"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8098T1735121356.24"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16155T1735121356.24"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1735121356.24"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1036T1735121356.24"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S10055T1735121356.24"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7615T1735121356.24"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1735121356.24"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1735121356.24"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1231T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S43101T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9644T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1735121356.24"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S835T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S39384T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S9297T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1730T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1735121356.24"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1735121356.24"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1006016T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1105499T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52307T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S814519T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S292993T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20771T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1735121356.24"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1280896T1735121356.25"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1735121356.24"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76223T1735121356.24"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1735121356.24"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S548192T1735121356.25"}
]
