opam-version: "2.0"
added: [
  "doc/lwt_ppx" {"D"}
  "doc/lwt_ppx/CHANGES" {"F:S47464T1735573251.4"}
  "doc/lwt_ppx/LICENSE.md" {"F:S1083T1735573251.4"}
  "doc/lwt_ppx/README.md" {"F:S7371T1735573251.4"}
  "lib/lwt_ppx" {"D"}
  "lib/lwt_ppx/META" {"F:S565T1735573251.36"}
  "lib/lwt_ppx/dune-package" {"F:S812T1735573251.36"}
  "lib/lwt_ppx/opam" {"F:S766T1735573251.36"}
  "lib/lwt_ppx/ppx.exe" {"F:S23085848T1735573251.4"}
  "lib/lwt_ppx/ppx_lwt.a" {"F:S71890T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cma" {"F:S156186T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmi" {"F:S21148T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmt" {"F:S338928T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmti" {"F:S90241T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmx" {"F:S6221T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmxa" {"F:S4357T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.cmxs" {"F:S90840T1735573251.4"}
  "lib/lwt_ppx/ppx_lwt.ml" {"F:S10915T1735573251.36"}
  "lib/lwt_ppx/ppx_lwt.mli" {"F:S2509T1735573251.36"}
]
