opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1732985328.15"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1732985328.15"}
  "doc/lwt_react/README.md" {"F:S7369T1732985328.15"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1732985328.14"}
  "lib/lwt_react/dune-package" {"F:S822T1732985328.14"}
  "lib/lwt_react/lwt_react.a" {"F:S121502T1732985328.14"}
  "lib/lwt_react/lwt_react.cma" {"F:S130492T1732985328.14"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65520T1732985328.14"}
  "lib/lwt_react/lwt_react.cmt" {"F:S234491T1732985328.15"}
  "lib/lwt_react/lwt_react.cmti" {"F:S221663T1732985328.15"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12338T1732985328.15"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S765T1732985328.15"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S133152T1732985328.15"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1732985328.15"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1732985328.15"}
  "lib/lwt_react/opam" {"F:S570T1732985328.15"}
]
