opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1732985320.15"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1732985320.15"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5613T1732985320.15"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1732985320.15"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1732985320.15"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1732985320.15"}
  "lib/menhirSdk/dune-package" {"F:S2199T1732985320.15"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1732985320.15"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1732985320.15"}
  "lib/menhirSdk/menhirSdk.a" {"F:S83906T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S115563T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4692T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1732985320.15"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S88096T1732985320.15"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14209T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S64504T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5522T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S26990T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1281T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S154995T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S11020T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7059T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36695T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27161T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2793T1732985320.15"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1732985320.15"}
  "lib/menhirSdk/version.ml" {"F:S25T1732985320.15"}
]
