opam-version: "2.0"
added: [
  "bin/menhir" {"F:S8926848T1732985334.53"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1732985334.53"}
  "doc/menhir/manual.html" {"F:S417044T1732985334.53"}
  "doc/menhir/manual.pdf" {"F:S539123T1732985334.54"}
  "doc/menhir/manual001.png" {"F:S4278T1732985334.54"}
  "doc/menhir/manual002.png" {"F:S4062T1732985334.54"}
  "doc/menhir/manual003.png" {"F:S5200T1732985334.54"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1732985334.53"}
  "lib/menhir/dune-package" {"F:S282T1732985334.53"}
  "man/man1/menhir.1" {"F:S6206T1732985334.53"}
]
