opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1735121347.96"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1735121347.95"}
  "lib/menhirLib/dune-package" {"F:S812T1735121347.95"}
  "lib/menhirLib/menhirLib.a" {"F:S187366T1735121347.95"}
  "lib/menhirLib/menhirLib.cma" {"F:S267448T1735121347.95"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56012T1735121347.95"}
  "lib/menhirLib/menhirLib.cmt" {"F:S844200T1735121347.95"}
  "lib/menhirLib/menhirLib.cmti" {"F:S293482T1735121347.95"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1735121347.95"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1735121347.95"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S186520T1735121347.96"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1735121347.96"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1735121347.96"}
]
