opam-version: "2.0"
added: [
  "bin/menhir" {"F:S8927000T1735121364.05"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1735121364.05"}
  "doc/menhir/manual.html" {"F:S417044T1735121364.05"}
  "doc/menhir/manual.pdf" {"F:S539128T1735121364.05"}
  "doc/menhir/manual001.png" {"F:S4278T1735121364.05"}
  "doc/menhir/manual002.png" {"F:S4062T1735121364.05"}
  "doc/menhir/manual003.png" {"F:S5200T1735121364.05"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1735121364.05"}
  "lib/menhir/dune-package" {"F:S282T1735121364.05"}
  "man/man1/menhir.1" {"F:S6206T1735121364.05"}
]
