opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1732985320.13"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1732985320.13"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1732985320.13"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1732985320.13"}
  "lib/menhirCST/dune-package" {"F:S1120T1732985320.13"}
  "lib/menhirCST/menhirCST.a" {"F:S25864T1732985320.13"}
  "lib/menhirCST/menhirCST.cma" {"F:S37126T1732985320.13"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1732985320.13"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2700T1732985320.13"}
  "lib/menhirCST/menhirCST.cmx" {"F:S122T1732985320.13"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S621T1732985320.13"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S40368T1732985320.13"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1732985320.13"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2291T1732985320.13"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S96128T1732985320.13"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S26411T1732985320.13"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1082T1732985320.13"}
]
