opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1735121349.34"}
  "doc/mew/LICENSE" {"F:S1091T1735121349.34"}
  "doc/mew/README.md" {"F:S509T1735121349.34"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1735121349.34"}
  "lib/mew/concurrent.ml" {"F:S722T1735121349.34"}
  "lib/mew/dune-package" {"F:S1792T1735121349.34"}
  "lib/mew/key.ml" {"F:S893T1735121349.34"}
  "lib/mew/mew.a" {"F:S55178T1735121349.34"}
  "lib/mew/mew.cma" {"F:S93480T1735121349.34"}
  "lib/mew/mew.cmi" {"F:S17312T1735121349.34"}
  "lib/mew/mew.cmt" {"F:S82990T1735121349.34"}
  "lib/mew/mew.cmx" {"F:S836T1735121349.34"}
  "lib/mew/mew.cmxa" {"F:S2825T1735121349.34"}
  "lib/mew/mew.cmxs" {"F:S61600T1735121349.34"}
  "lib/mew/mew.ml" {"F:S3819T1735121349.34"}
  "lib/mew/mew__.cmi" {"F:S467T1735121349.34"}
  "lib/mew/mew__.cmt" {"F:S4375T1735121349.34"}
  "lib/mew/mew__.cmx" {"F:S169T1735121349.34"}
  "lib/mew/mew__.ml" {"F:S305T1735121349.34"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2084T1735121349.34"}
  "lib/mew/mew__Concurrent.cmt" {"F:S12029T1735121349.34"}
  "lib/mew/mew__Concurrent.cmx" {"F:S205T1735121349.34"}
  "lib/mew/mew__Key.cmi" {"F:S1740T1735121349.34"}
  "lib/mew/mew__Key.cmt" {"F:S14950T1735121349.34"}
  "lib/mew/mew__Key.cmx" {"F:S421T1735121349.34"}
  "lib/mew/mew__Modal.cmi" {"F:S11084T1735121349.34"}
  "lib/mew/mew__Modal.cmt" {"F:S44131T1735121349.34"}
  "lib/mew/mew__Modal.cmx" {"F:S486T1735121349.34"}
  "lib/mew/mew__Mode.cmi" {"F:S11101T1735121349.34"}
  "lib/mew/mew__Mode.cmt" {"F:S42944T1735121349.34"}
  "lib/mew/mew__Mode.cmx" {"F:S4483T1735121349.34"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1735121349.34"}
  "lib/mew/mew__Utils.cmt" {"F:S8124T1735121349.34"}
  "lib/mew/mew__Utils.cmx" {"F:S762T1735121349.34"}
  "lib/mew/modal.ml" {"F:S273T1735121349.34"}
  "lib/mew/mode.ml" {"F:S903T1735121349.34"}
  "lib/mew/opam" {"F:S488T1735121349.34"}
  "lib/mew/utils.ml" {"F:S435T1735121349.34"}
]
