opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1732985323.6"}
  "doc/mew_vi/LICENSE" {"F:S1098T1732985323.6"}
  "doc/mew_vi/README.md" {"F:S481T1732985323.6"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1732985323.59"}
  "lib/mew_vi/core.ml" {"F:S1877T1732985323.59"}
  "lib/mew_vi/dune-package" {"F:S2384T1732985323.59"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1732985323.59"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1732985323.59"}
  "lib/mew_vi/key.ml" {"F:S3305T1732985323.59"}
  "lib/mew_vi/mew_vi.a" {"F:S137612T1732985323.59"}
  "lib/mew_vi/mew_vi.cma" {"F:S250121T1732985323.59"}
  "lib/mew_vi/mew_vi.cmi" {"F:S565T1732985323.59"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4729T1732985323.59"}
  "lib/mew_vi/mew_vi.cmx" {"F:S199T1732985323.59"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7303T1732985323.59"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S142736T1732985323.6"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1732985323.59"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1732985323.59"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5457T1732985323.59"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S229T1732985323.59"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1732985323.59"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S38891T1732985323.59"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S153994T1732985323.59"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6904T1732985323.59"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1238T1732985323.59"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5657T1732985323.59"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S920T1732985323.59"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S17251T1732985323.59"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S275364T1732985323.59"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6667T1732985323.59"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10535T1732985323.6"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S68672T1732985323.6"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5128T1732985323.6"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S11434T1732985323.6"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S47898T1732985323.6"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4875T1732985323.6"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11642T1732985323.6"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S56318T1732985323.6"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4994T1732985323.6"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5293T1732985323.6"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S22316T1732985323.6"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S880T1732985323.6"}
  "lib/mew_vi/modal.ml" {"F:S234T1732985323.6"}
  "lib/mew_vi/mode.ml" {"F:S303T1732985323.6"}
  "lib/mew_vi/opam" {"F:S502T1732985323.6"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1732985323.6"}
]
