opam-version: "2.0"
added: [
  "doc/mtime" {"D"}
  "doc/mtime/CHANGES.md" {"F:S5264T1735242648.18"}
  "doc/mtime/LICENSE.md" {"F:S739T1735242648.18"}
  "doc/mtime/README.md" {"F:S1246T1735242648.18"}
  "doc/mtime/min_clock.ml" {"F:S672T1735242648.18"}
  "doc/mtime/odoc-pages" {"D"}
  "doc/mtime/odoc-pages/index.mld" {"F:S651T1735242648.18"}
  "lib/mtime" {"D"}
  "lib/mtime/META" {"F:S1131T1735242648.17"}
  "lib/mtime/clock" {"D"}
  "lib/mtime/clock/libmtime_clock_stubs.a" {"F:S17500T1735242648.17"}
  "lib/mtime/clock/mtime_clock.a" {"F:S7892T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cma" {"F:S5283T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cmi" {"F:S1291T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cmti" {"F:S15119T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cmx" {"F:S1014T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cmxa" {"F:S500T1735242648.17"}
  "lib/mtime/clock/mtime_clock.cmxs" {"F:S31080T1735242648.17"}
  "lib/mtime/clock/mtime_clock.mli" {"F:S4319T1735242648.17"}
  "lib/mtime/clock/runtime.js" {"F:S3171T1735242648.18"}
  "lib/mtime/mtime.a" {"F:S39718T1735242648.18"}
  "lib/mtime/mtime.cma" {"F:S38277T1735242648.18"}
  "lib/mtime/mtime.cmi" {"F:S4540T1735242648.18"}
  "lib/mtime/mtime.cmti" {"F:S35800T1735242648.18"}
  "lib/mtime/mtime.cmx" {"F:S4329T1735242648.18"}
  "lib/mtime/mtime.cmxa" {"F:S591T1735242648.18"}
  "lib/mtime/mtime.cmxs" {"F:S52744T1735242648.18"}
  "lib/mtime/mtime.mli" {"F:S7197T1735242648.18"}
  "lib/mtime/mtime_top_init.ml" {"F:S318T1735242648.18"}
  "lib/mtime/opam" {"F:S1231T1735242648.17"}
  "lib/mtime/top" {"D"}
  "lib/mtime/top/mtime_top.a" {"F:S4046T1735242648.18"}
  "lib/mtime/top/mtime_top.cma" {"F:S3414T1735242648.18"}
  "lib/mtime/top/mtime_top.cmx" {"F:S1431T1735242648.18"}
  "lib/mtime/top/mtime_top.cmxa" {"F:S1437T1735242648.18"}
  "lib/mtime/top/mtime_top.cmxs" {"F:S18792T1735242648.18"}
  "lib/stublibs/dllmtime_clock_stubs.so" {"F:S23648T1735242648.18"}
]
