opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5241744T1732985308.88"}
  "bin/ocamlbuild.byte" {"F:S655510T1732985308.87"}
  "bin/ocamlbuild.native" {"F:S5241744T1732985308.87"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1732985308.89"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1732985308.89"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1732985308.89"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1732985308.88"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1732985308.88"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2000T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190005T1732985308.88"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157907T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42600T1732985308.88"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S48826T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16216T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1732985308.88"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1732985308.89"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2248T1732985308.89"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1698442T1732985308.89"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S316724T1732985308.88"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1732985308.88"}
  "lib/ocamlbuild/opam" {"F:S1003T1732985308.88"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81729T1732985308.88"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326228T1732985308.88"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1732985308.88"}
  "man/man1/ocamlbuild.1" {"F:S7863T1732985308.89"}
]
