opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S4168336T1732985307.37"}
  "bin/safe_camlp4" {"F:S1039T1732985307.37"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1732985307.35"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S328T1732985307.32"}
  "lib/findlib/META" {"F:S983T1732985307.34"}
  "lib/findlib/Makefile.config" {"F:S1358T1732985307.33"}
  "lib/findlib/Makefile.packages" {"F:S21T1732985307.35"}
  "lib/findlib/findlib.a" {"F:S263590T1732985307.33"}
  "lib/findlib/findlib.cma" {"F:S320679T1732985307.33"}
  "lib/findlib/findlib.cmi" {"F:S6022T1732985307.33"}
  "lib/findlib/findlib.cmxa" {"F:S6011T1732985307.33"}
  "lib/findlib/findlib.cmxs" {"F:S242664T1732985307.33"}
  "lib/findlib/findlib.mli" {"F:S11474T1732985307.33"}
  "lib/findlib/findlib_config.cmi" {"F:S752T1732985307.33"}
  "lib/findlib/findlib_config.ml" {"F:S727T1732985307.33"}
  "lib/findlib/findlib_dynload.a" {"F:S10572T1732985307.34"}
  "lib/findlib/findlib_dynload.cma" {"F:S8273T1732985307.34"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S784T1732985307.34"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25400T1732985307.34"}
  "lib/findlib/findlib_top.a" {"F:S47278T1732985307.34"}
  "lib/findlib/findlib_top.cma" {"F:S34627T1732985307.34"}
  "lib/findlib/findlib_top.cmxa" {"F:S2164T1732985307.34"}
  "lib/findlib/findlib_top.cmxs" {"F:S50336T1732985307.34"}
  "lib/findlib/fl_args.cmi" {"F:S1045T1732985307.33"}
  "lib/findlib/fl_dynload.cmi" {"F:S390T1732985307.34"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1732985307.34"}
  "lib/findlib/fl_lint.cmi" {"F:S15644T1732985307.33"}
  "lib/findlib/fl_meta.cmi" {"F:S754T1732985307.33"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1732985307.34"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1732985307.33"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1147T1732985307.34"}
  "lib/findlib/fl_package_base.cmi" {"F:S2995T1732985307.33"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1732985307.33"}
  "lib/findlib/fl_split.cmi" {"F:S1120T1732985307.33"}
  "lib/findlib/fl_topo.cmi" {"F:S4247T1732985307.33"}
  "lib/findlib/ocaml_args.cmi" {"F:S1424T1732985307.33"}
  "lib/findlib/topfind.cmi" {"F:S1451T1732985307.33"}
  "lib/findlib/topfind.mli" {"F:S4107T1732985307.33"}
  "lib/ocaml/topfind" {"F:S1932T1732985307.33"}
  "lib/toplevel/topfind" {"F:S1932T1732985307.37"}
  "man/man1/ocamlfind.1" {"F:S43900T1732985307.36"}
  "man/man5/META.5" {"F:S14919T1732985307.36"}
  "man/man5/findlib.conf.5" {"F:S10295T1732985307.36"}
  "man/man5/site-lib.5" {"F:S5194T1732985307.36"}
]
perm-changed: "lib/ocaml" {"D"}
