opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S5636T1735121348.02"}
  "doc/ocaml-version/LICENSE.md" {"F:S756T1735121348.02"}
  "doc/ocaml-version/README.md" {"F:S1722T1735121348.02"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S178T1735121348.01"}
  "lib/ocaml-version/dune-package" {"F:S858T1735121348.01"}
  "lib/ocaml-version/ocaml_version.a" {"F:S111184T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S113897T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S14049T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S236990T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S101412T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S6129T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S803T1735121348.02"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S112120T1735121348.02"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S20032T1735121348.02"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S18758T1735121348.02"}
  "lib/ocaml-version/opam" {"F:S1651T1735121348.02"}
]
