opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S176351T1735121357.35"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1735121357.35"}
  "doc/ocamlc-loc/README.md" {"F:S6004T1735121357.35"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1735121357.34"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1735121357.34"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1735121357.34"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1735121357.34"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S69168T1735121357.34"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S75508T1735121357.34"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2689T1735121357.34"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S76513T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S12108T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S72808T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S416T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S3256T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2619T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S80819T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S11993T1735121357.35"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1735121357.35"}
  "lib/ocamlc-loc/opam" {"F:S927T1735121357.35"}
]
