opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5136392T1732985320.28"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1732985320.29"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1732985320.29"}
  "doc/ocp-indent/README.md" {"F:S286T1732985320.29"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1732985320.28"}
  "lib/ocp-indent/dune-package" {"F:S5279T1732985320.28"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1732985320.28"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S45530T1732985320.28"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S5105T1732985320.28"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1732985320.28"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1732985320.28"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1732985320.28"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S14486T1732985320.28"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16456T1732985320.28"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1732985320.28"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27544T1732985320.29"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1732985320.28"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S315731T1732985320.28"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1732985320.28"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1732985320.28"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1732985320.28"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S51987T1732985320.28"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1732985320.28"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17467T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S8054T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1732985320.28"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1732985320.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S171814T1732985320.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S167621T1732985320.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1732985320.28"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S175008T1732985320.29"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2603T1732985320.28"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S664671T1732985320.28"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17390T1732985320.28"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1732985320.28"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1732985320.28"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2847T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S131959T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18459T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1732985320.28"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2377T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S92247T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13489T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1732985320.28"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1732985320.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S365278T1732985320.28"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S334303T1732985320.29"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1732985320.29"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S264552T1732985320.29"}
  "lib/ocp-indent/opam" {"F:S1611T1732985320.29"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10419T1732985320.29"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34200T1732985320.29"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11811T1732985320.29"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1732985320.29"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1917T1732985320.29"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S43700T1732985320.29"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10843T1732985320.29"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1732985320.29"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1732985320.29"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1732985320.29"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S60310T1732985320.29"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S58419T1732985320.29"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1732985320.29"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S58928T1732985320.29"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1726T1732985320.29"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22945T1732985320.29"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13688T1732985320.29"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1732985320.29"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1732985320.29"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1732985320.29"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1732985320.29"}
  "lib/ocp-indent/utils/util.cmt" {"F:S41401T1732985320.29"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1732985320.29"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1732985320.29"}
  "man/man1/ocp-indent.1" {"F:S8543T1732985320.29"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1732985320.29"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1732985320.29"}
]
