opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1735121348.68"}
  "doc/ocplib-endian/README.md" {"F:S825T1735121348.68"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S621T1735121348.67"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13501T1735121348.67"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S161709T1735121348.67"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S45982T1735121348.67"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21817T1735121348.67"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1735121348.67"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1735121348.67"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S64312T1735121348.67"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S77296T1735121348.67"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S471T1735121348.67"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S68304T1735121348.68"}
  "lib/ocplib-endian/dune-package" {"F:S2243T1735121348.67"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1735121348.67"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S161442T1735121348.67"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S46796T1735121348.67"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20599T1735121348.67"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1735121348.67"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1735121348.67"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1735121348.67"}
  "lib/ocplib-endian/endianString.cmt" {"F:S163216T1735121348.68"}
  "lib/ocplib-endian/endianString.cmti" {"F:S48349T1735121348.68"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20942T1735121348.68"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1735121348.68"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1735121348.68"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S126516T1735121348.68"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S154641T1735121348.68"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1058T1735121348.68"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S113736T1735121348.68"}
  "lib/ocplib-endian/opam" {"F:S1426T1735121348.68"}
]
