opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S16183T1733079206.58"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1733079206.58"}
  "doc/odoc-parser/README.md" {"F:S3727T1733079206.58"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1733079206.57"}
  "lib/odoc-parser/ast.ml" {"F:S3875T1733079206.57"}
  "lib/odoc-parser/compat.ml" {"F:S656T1733079206.57"}
  "lib/odoc-parser/compat.mli" {"F:S632T1733079206.57"}
  "lib/odoc-parser/dune-package" {"F:S3234T1733079206.57"}
  "lib/odoc-parser/lexer.ml" {"F:S252200T1733079206.57"}
  "lib/odoc-parser/lexer.mli" {"F:S235T1733079206.57"}
  "lib/odoc-parser/loc.ml" {"F:S1018T1733079206.57"}
  "lib/odoc-parser/loc.mli" {"F:S1604T1733079206.57"}
  "lib/odoc-parser/odoc_parser.a" {"F:S392082T1733079206.57"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S550119T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1789T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S37383T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S12126T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1516T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S6429T1733079206.58"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S361280T1733079206.58"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5123T1733079206.58"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1733079206.58"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S1028T1733079206.58"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S6638T1733079206.58"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1733079206.58"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S5849T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S31482T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S251T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S11956T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S35388T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S39437T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13690T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1250T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S395967T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S6006T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S54055T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1751T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S15711T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S12733T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1466T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S4493T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S55543T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2876T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S1006T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S765566T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4997T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S7506T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S90884T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S628T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1633T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S24363T1733079206.58"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1733079206.58"}
  "lib/odoc-parser/opam" {"F:S1025T1733079206.58"}
  "lib/odoc-parser/parse_error.ml" {"F:S3451T1733079206.58"}
  "lib/odoc-parser/syntax.ml" {"F:S59267T1733079206.58"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1733079206.58"}
  "lib/odoc-parser/token.ml" {"F:S7492T1733079206.58"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1733079206.58"}
]
