opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S175905T1732985321.66"}
  "doc/ordering/LICENSE.md" {"F:S1111T1732985321.66"}
  "doc/ordering/README.md" {"F:S6004T1732985321.66"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1732985321.65"}
  "lib/ordering/dune-package" {"F:S792T1732985321.65"}
  "lib/ordering/opam" {"F:S760T1732985321.65"}
  "lib/ordering/ordering.a" {"F:S8186T1732985321.65"}
  "lib/ordering/ordering.cma" {"F:S7390T1732985321.65"}
  "lib/ordering/ordering.cmi" {"F:S1329T1732985321.66"}
  "lib/ordering/ordering.cmt" {"F:S12658T1732985321.66"}
  "lib/ordering/ordering.cmti" {"F:S10312T1732985321.66"}
  "lib/ordering/ordering.cmx" {"F:S1220T1732985321.66"}
  "lib/ordering/ordering.cmxa" {"F:S184T1732985321.66"}
  "lib/ordering/ordering.cmxs" {"F:S19296T1732985321.66"}
  "lib/ordering/ordering.ml" {"F:S648T1732985321.66"}
  "lib/ordering/ordering.mli" {"F:S1516T1732985321.66"}
]
