opam-version: "2.0"
added: [
  "doc/ppx_globalize" {"D"}
  "doc/ppx_globalize/CHANGES.md" {"F:S1T1735573251.69"}
  "doc/ppx_globalize/LICENSE.md" {"F:S1126T1735573251.69"}
  "lib/ppx_globalize" {"D"}
  "lib/ppx_globalize/META" {"F:S679T1735573251.69"}
  "lib/ppx_globalize/dune-package" {"F:S939T1735573251.69"}
  "lib/ppx_globalize/opam" {"F:S837T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.a" {"F:S115596T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cma" {"F:S664645T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmi" {"F:S3792T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmt" {"F:S963088T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmti" {"F:S12089T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmx" {"F:S11086T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmxa" {"F:S8790T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.cmxs" {"F:S136320T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.ml" {"F:S25333T1735573251.69"}
  "lib/ppx_globalize/ppx_globalize.mli" {"F:S40T1735573251.69"}
]
