opam-version: "2.0"
added: [
  "doc/ppx_assert" {"D"}
  "doc/ppx_assert/CHANGES.md" {"F:S2089T1735573254.62"}
  "doc/ppx_assert/LICENSE.md" {"F:S1126T1735573254.62"}
  "doc/ppx_assert/README.md" {"F:S2743T1735573254.62"}
  "lib/ppx_assert" {"D"}
  "lib/ppx_assert/META" {"F:S1289T1735573254.59"}
  "lib/ppx_assert/dune-package" {"F:S2342T1735573254.59"}
  "lib/ppx_assert/opam" {"F:S948T1735573254.59"}
  "lib/ppx_assert/ppx.exe" {"F:S27070936T1735573254.62"}
  "lib/ppx_assert/ppx_assert.a" {"F:S27182T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cma" {"F:S32167T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmi" {"F:S193T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmt" {"F:S105666T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmti" {"F:S5006T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmx" {"F:S8494T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmxa" {"F:S4644T1735573254.59"}
  "lib/ppx_assert/ppx_assert.cmxs" {"F:S46856T1735573254.62"}
  "lib/ppx_assert/ppx_assert.ml" {"F:S2361T1735573254.59"}
  "lib/ppx_assert/ppx_assert.mli" {"F:S0T1735573254.59"}
  "lib/ppx_assert/runtime-lib" {"D"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.a" {"F:S20416T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cma" {"F:S27439T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmi" {"F:S255T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmt" {"F:S2714T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmx" {"F:S133T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxa" {"F:S4790T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxs" {"F:S43792T1735573254.62"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.ml" {"F:S107T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmi"
    {"F:S7225T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmt"
    {"F:S58257T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmti"
    {"F:S25703T1735573254.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmx"
    {"F:S5561T1735573254.59"}
  "lib/ppx_assert/runtime-lib/runtime.ml" {"F:S3018T1735573254.59"}
  "lib/ppx_assert/runtime-lib/runtime.mli" {"F:S1175T1735573254.59"}
]
