opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1126T1735573250.31"}
  "doc/ppx_cold/README.md" {"F:S146T1735573250.31"}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1735573250.27"}
  "lib/ppx_cold/dune-package" {"F:S799T1735573250.27"}
  "lib/ppx_cold/opam" {"F:S746T1735573250.27"}
  "lib/ppx_cold/ppx.exe" {"F:S24433912T1735573250.31"}
  "lib/ppx_cold/ppx_cold.a" {"F:S28646T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cma" {"F:S96544T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3837T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S122069T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S11473T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7876T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7763T1735573250.27"}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S50216T1735573250.31"}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1150T1735573250.27"}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1735573250.27"}
]
