opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1735573237.88"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1735573237.88"}
  "doc/ppx_derivers/README.md" {"F:S360T1735573237.88"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1735573237.88"}
  "lib/ppx_derivers/dune-package" {"F:S835T1735573237.88"}
  "lib/ppx_derivers/opam" {"F:S616T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S7784T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S5064T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S653T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10914T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5518T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S616T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S491T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S19960T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1735573237.88"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1735573237.88"}
]
