opam-version: "2.0"
added: [
  "doc/ppx_enumerate" {"D"}
  "doc/ppx_enumerate/CHANGES.md" {"F:S170T1735573251.65"}
  "doc/ppx_enumerate/LICENSE.md" {"F:S1126T1735573251.65"}
  "doc/ppx_enumerate/README.md" {"F:S3024T1735573251.65"}
  "lib/ppx_enumerate" {"D"}
  "lib/ppx_enumerate/META" {"F:S1149T1735573251.65"}
  "lib/ppx_enumerate/dune-package" {"F:S1829T1735573251.65"}
  "lib/ppx_enumerate/opam" {"F:S812T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.a" {"F:S92540T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cma" {"F:S113342T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmi" {"F:S3796T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmt" {"F:S300937T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmti" {"F:S12109T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmx" {"F:S10430T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmxa" {"F:S8104T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmxs" {"F:S112368T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.ml" {"F:S11221T1735573251.65"}
  "lib/ppx_enumerate/ppx_enumerate.mli" {"F:S40T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib" {"D"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.a"
    {"F:S3748T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cma"
    {"F:S3401T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmi"
    {"F:S1382T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmt"
    {"F:S8609T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmx"
    {"F:S211T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxa"
    {"F:S187T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxs"
    {"F:S17184T1735573251.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.ml"
    {"F:S417T1735573251.65"}
]
