opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1735573249.96"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1126T1735573249.96"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1735573249.96"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1735573249.95"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3775T1735573249.95"}
  "lib/ppx_optcomp/dune-package" {"F:S1848T1735573249.95"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15038T1735573249.95"}
  "lib/ppx_optcomp/opam" {"F:S755T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S216888T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S262220T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S26441T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S285876T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11960T1735573249.95"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S33099T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S242208T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S17006T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S605T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S4211T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S205T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S337T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S8649T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S63990T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S8122T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S15066T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S262683T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11630T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S8784T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S36944T1735573249.96"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7564T1735573249.96"}
  "lib/ppx_optcomp/token.ml" {"F:S1813T1735573249.96"}
]
