opam-version: "2.0"
added: [
  "bin/ppx-base" {"F:S28465920T1735573255.23"}
  "doc/ppx_base" {"D"}
  "doc/ppx_base/LICENSE.md" {"F:S1126T1735573255.26"}
  "lib/ppx_base" {"D"}
  "lib/ppx_base/META" {"F:S900T1735573255.23"}
  "lib/ppx_base/dune-package" {"F:S921T1735573255.23"}
  "lib/ppx_base/opam" {"F:S1028T1735573255.23"}
  "lib/ppx_base/ppx.exe" {"F:S27620336T1735573255.26"}
  "lib/ppx_base/ppx_base.a" {"F:S1974T1735573255.23"}
  "lib/ppx_base/ppx_base.cma" {"F:S1753T1735573255.23"}
  "lib/ppx_base/ppx_base.cmi" {"F:S117T1735573255.23"}
  "lib/ppx_base/ppx_base.cmt" {"F:S2106T1735573255.23"}
  "lib/ppx_base/ppx_base.cmx" {"F:S100T1735573255.23"}
  "lib/ppx_base/ppx_base.cmxa" {"F:S106T1735573255.23"}
  "lib/ppx_base/ppx_base.cmxs" {"F:S16200T1735573255.26"}
  "lib/ppx_base/ppx_base.ml" {"F:S24T1735573255.23"}
]
