opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1733079206.2"}
  "doc/ptime/LICENSE.md" {"F:S739T1733079206.2"}
  "doc/ptime/README.md" {"F:S1392T1733079206.2"}
  "doc/ptime/min_clock.ml" {"F:S958T1733079206.2"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1733079206.2"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1733079206.2"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S24410T1733079206.2"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6226T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S4660T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1061T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S12088T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1733079206.2"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S33272T1733079206.2"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1733079206.2"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1733079206.2"}
  "lib/ptime/opam" {"F:S1388T1733079206.2"}
  "lib/ptime/ptime.a" {"F:S111506T1733079206.2"}
  "lib/ptime/ptime.cma" {"F:S135689T1733079206.2"}
  "lib/ptime/ptime.cmi" {"F:S9528T1733079206.2"}
  "lib/ptime/ptime.cmti" {"F:S91188T1733079206.2"}
  "lib/ptime/ptime.cmx" {"F:S7052T1733079206.2"}
  "lib/ptime/ptime.cmxa" {"F:S744T1733079206.2"}
  "lib/ptime/ptime.cmxs" {"F:S119440T1733079206.2"}
  "lib/ptime/ptime.mli" {"F:S25302T1733079206.2"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1733079206.2"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4046T1733079206.2"}
  "lib/ptime/top/ptime_top.cma" {"F:S3414T1733079206.2"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1431T1733079206.2"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1437T1733079206.2"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18792T1733079206.2"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S26424T1733079206.2"}
]
