opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1732985313.75"}
  "doc/react/LICENSE.md" {"F:S739T1732985313.75"}
  "doc/react/README.md" {"F:S1543T1732985313.75"}
  "doc/react/odoc-pages" {"D"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1732985313.75"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1732985313.75"}
  "lib/react/opam" {"F:S1094T1732985313.75"}
  "lib/react/react.a" {"F:S324980T1732985313.75"}
  "lib/react/react.cma" {"F:S409919T1732985313.75"}
  "lib/react/react.cmi" {"F:S52879T1732985313.75"}
  "lib/react/react.cmti" {"F:S271204T1732985313.75"}
  "lib/react/react.cmx" {"F:S15875T1732985313.75"}
  "lib/react/react.cmxa" {"F:S461T1732985313.75"}
  "lib/react/react.cmxs" {"F:S314848T1732985313.75"}
  "lib/react/react.mli" {"F:S44883T1732985313.75"}
  "lib/react/react_top.a" {"F:S4022T1732985313.75"}
  "lib/react/react_top.cma" {"F:S3406T1732985313.75"}
  "lib/react/react_top.cmx" {"F:S1431T1732985313.75"}
  "lib/react/react_top.cmxa" {"F:S1437T1732985313.75"}
  "lib/react/react_top.cmxs" {"F:S18784T1732985313.75"}
  "lib/react/react_top_init.ml" {"F:S1244T1732985313.75"}
]
