opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1735121348.18"}
  "doc/result/LICENSE.md" {"F:S1536T1735121348.18"}
  "doc/result/README.md" {"F:S210T1735121348.18"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1735121348.18"}
  "lib/result/dune-package" {"F:S645T1735121348.18"}
  "lib/result/opam" {"F:S654T1735121348.18"}
  "lib/result/result.a" {"F:S5278T1735121348.18"}
  "lib/result/result.cma" {"F:S6479T1735121348.18"}
  "lib/result/result.cmi" {"F:S3823T1735121348.18"}
  "lib/result/result.cmt" {"F:S13283T1735121348.18"}
  "lib/result/result.cmx" {"F:S2257T1735121348.18"}
  "lib/result/result.cmxa" {"F:S313T1735121348.18"}
  "lib/result/result.cmxs" {"F:S17496T1735121348.18"}
  "lib/result/result.ml" {"F:S125T1735121348.18"}
]
