opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1732985320.34"}
  "doc/result/LICENSE.md" {"F:S1536T1732985320.34"}
  "doc/result/README.md" {"F:S210T1732985320.34"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1732985320.34"}
  "lib/result/dune-package" {"F:S645T1732985320.34"}
  "lib/result/opam" {"F:S654T1732985320.34"}
  "lib/result/result.a" {"F:S5278T1732985320.34"}
  "lib/result/result.cma" {"F:S6479T1732985320.34"}
  "lib/result/result.cmi" {"F:S3823T1732985320.34"}
  "lib/result/result.cmt" {"F:S13283T1732985320.34"}
  "lib/result/result.cmx" {"F:S2257T1732985320.34"}
  "lib/result/result.cmxa" {"F:S313T1732985320.34"}
  "lib/result/result.cmxs" {"F:S17496T1732985320.34"}
  "lib/result/result.ml" {"F:S125T1732985320.34"}
]
