opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1732985320.34"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1732985320.35"}
  "doc/sexplib0/README.md" {"F:S345T1732985320.35"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1732985320.34"}
  "lib/sexplib0/dune-package" {"F:S3599T1732985320.34"}
  "lib/sexplib0/opam" {"F:S839T1732985320.34"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1732985320.34"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1732985320.34"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1732985320.34"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1732985320.34"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1732985320.34"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1732985320.34"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1732985320.34"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1732985320.34"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1732985320.34"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1732985320.34"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1732985320.34"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1732985320.34"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1732985320.34"}
  "lib/sexplib0/sexplib0.a" {"F:S231434T1732985320.34"}
  "lib/sexplib0/sexplib0.cma" {"F:S238705T1732985320.34"}
  "lib/sexplib0/sexplib0.cmi" {"F:S694T1732985320.34"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4504T1732985320.34"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1732985320.34"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1732985320.34"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S217504T1732985320.34"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1732985320.34"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1137T1732985320.34"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S6875T1732985320.34"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1732985320.34"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4003T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S146361T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S23420T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11778T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S151281T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S67864T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5327T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S44743T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3397T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S24835T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S14157T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1267T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S23741T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6399T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2841T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S130111T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S15017T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4998T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S40613T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2535T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12704T1732985320.34"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1732985320.34"}
]
