opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1732985320.35"}
  "doc/spawn/LICENSE.md" {"F:S1116T1732985320.35"}
  "doc/spawn/README.md" {"F:S2191T1732985320.35"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1732985320.35"}
  "lib/spawn/dune-package" {"F:S930T1732985320.35"}
  "lib/spawn/libspawn_stubs.a" {"F:S56344T1732985320.35"}
  "lib/spawn/opam" {"F:S1406T1732985320.35"}
  "lib/spawn/spawn.a" {"F:S18502T1732985320.35"}
  "lib/spawn/spawn.cma" {"F:S20750T1732985320.35"}
  "lib/spawn/spawn.cmi" {"F:S2169T1732985320.35"}
  "lib/spawn/spawn.cmt" {"F:S47183T1732985320.35"}
  "lib/spawn/spawn.cmti" {"F:S20200T1732985320.35"}
  "lib/spawn/spawn.cmx" {"F:S1899T1732985320.35"}
  "lib/spawn/spawn.cmxa" {"F:S923T1732985320.35"}
  "lib/spawn/spawn.cmxs" {"F:S73608T1732985320.35"}
  "lib/spawn/spawn.ml" {"F:S4328T1732985320.35"}
  "lib/spawn/spawn.mli" {"F:S5465T1732985320.35"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49984T1732985320.35"}
]
