opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1735121348.55"}
  "doc/spawn/LICENSE.md" {"F:S1116T1735121348.55"}
  "doc/spawn/README.md" {"F:S2191T1735121348.55"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1735121348.55"}
  "lib/spawn/dune-package" {"F:S930T1735121348.55"}
  "lib/spawn/libspawn_stubs.a" {"F:S56344T1735121348.55"}
  "lib/spawn/opam" {"F:S1406T1735121348.55"}
  "lib/spawn/spawn.a" {"F:S18502T1735121348.55"}
  "lib/spawn/spawn.cma" {"F:S20750T1735121348.55"}
  "lib/spawn/spawn.cmi" {"F:S2169T1735121348.55"}
  "lib/spawn/spawn.cmt" {"F:S47183T1735121348.55"}
  "lib/spawn/spawn.cmti" {"F:S20200T1735121348.55"}
  "lib/spawn/spawn.cmx" {"F:S1899T1735121348.55"}
  "lib/spawn/spawn.cmxa" {"F:S923T1735121348.55"}
  "lib/spawn/spawn.cmxs" {"F:S73608T1735121348.55"}
  "lib/spawn/spawn.ml" {"F:S4328T1735121348.55"}
  "lib/spawn/spawn.mli" {"F:S5465T1735121348.55"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49984T1735121348.55"}
]
