opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1732985331.68"}
  "doc/stdio/LICENSE.md" {"F:S1126T1732985331.68"}
  "doc/stdio/README.md" {"F:S316T1732985331.68"}
  "doc/stdio/odoc-pages" {"D"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1732985331.68"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1732985331.68"}
  "lib/stdio/dune-package" {"F:S1649T1732985331.68"}
  "lib/stdio/in_channel.ml" {"F:S2539T1732985331.68"}
  "lib/stdio/in_channel.mli" {"F:S4522T1732985331.68"}
  "lib/stdio/opam" {"F:S781T1732985331.68"}
  "lib/stdio/out_channel.ml" {"F:S2616T1732985331.68"}
  "lib/stdio/out_channel.mli" {"F:S4951T1732985331.68"}
  "lib/stdio/stdio.a" {"F:S50248T1732985331.68"}
  "lib/stdio/stdio.cma" {"F:S58443T1732985331.68"}
  "lib/stdio/stdio.cmi" {"F:S5878T1732985331.68"}
  "lib/stdio/stdio.cmt" {"F:S12940T1732985331.68"}
  "lib/stdio/stdio.cmti" {"F:S18618T1732985331.68"}
  "lib/stdio/stdio.cmx" {"F:S5887T1732985331.68"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1732985331.68"}
  "lib/stdio/stdio.cmxs" {"F:S72736T1732985331.68"}
  "lib/stdio/stdio.ml" {"F:S441T1732985331.68"}
  "lib/stdio/stdio.mli" {"F:S852T1732985331.68"}
  "lib/stdio/stdio__.cmi" {"F:S481T1732985331.68"}
  "lib/stdio/stdio__.cmt" {"F:S3635T1732985331.68"}
  "lib/stdio/stdio__.cmx" {"F:S162T1732985331.68"}
  "lib/stdio/stdio__.ml" {"F:S245T1732985331.68"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8566T1732985331.68"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47130T1732985331.68"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S36710T1732985331.68"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7263T1732985331.68"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S10199T1732985331.68"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S47894T1732985331.68"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S43817T1732985331.68"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S8802T1732985331.68"}
]
