opam-version: "2.0"
added: [
  "doc/time_now" {"D"}
  "doc/time_now/CHANGES.md" {"F:S127T1735573257.82"}
  "doc/time_now/LICENSE.md" {"F:S1126T1735573257.82"}
  "lib/stublibs/dlltime_now_stubs.so" {"F:S18240T1735573257.82"}
  "lib/time_now" {"D"}
  "lib/time_now/META" {"F:S342T1735573257.82"}
  "lib/time_now/dune-package" {"F:S1189T1735573257.82"}
  "lib/time_now/libtime_now_stubs.a" {"F:S6640T1735573257.82"}
  "lib/time_now/opam" {"F:S963T1735573257.82"}
  "lib/time_now/runtime.js" {"F:S1708T1735573257.82"}
  "lib/time_now/time_now.a" {"F:S4896T1735573257.82"}
  "lib/time_now/time_now.cma" {"F:S8089T1735573257.82"}
  "lib/time_now/time_now.cmi" {"F:S4745T1735573257.82"}
  "lib/time_now/time_now.cmt" {"F:S16207T1735573257.82"}
  "lib/time_now/time_now.cmti" {"F:S15686T1735573257.82"}
  "lib/time_now/time_now.cmx" {"F:S4715T1735573257.82"}
  "lib/time_now/time_now.cmxa" {"F:S4542T1735573257.82"}
  "lib/time_now/time_now.cmxs" {"F:S24568T1735573257.82"}
  "lib/time_now/time_now.ml" {"F:S920T1735573257.82"}
  "lib/time_now/time_now.mli" {"F:S939T1735573257.82"}
]
