opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1732985312.64"}
  "doc/topkg/LICENSE.md" {"F:S735T1732985312.64"}
  "doc/topkg/README.md" {"F:S1981T1732985312.64"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1732985312.64"}
  "lib/topkg/opam" {"F:S1715T1732985312.64"}
  "lib/topkg/topkg.a" {"F:S907648T1732985312.64"}
  "lib/topkg/topkg.cma" {"F:S852959T1732985312.64"}
  "lib/topkg/topkg.cmi" {"F:S53428T1732985312.64"}
  "lib/topkg/topkg.cmti" {"F:S418462T1732985312.64"}
  "lib/topkg/topkg.cmx" {"F:S37348T1732985312.64"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1732985312.64"}
  "lib/topkg/topkg.cmxs" {"F:S778152T1732985312.64"}
  "lib/topkg/topkg.mli" {"F:S100896T1732985312.64"}
  "lib/topkg/topkg_build.cmx" {"F:S2725T1732985312.64"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1732985312.64"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1732985312.64"}
  "lib/topkg/topkg_conf.cmx" {"F:S14704T1732985312.64"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1732985312.64"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1732985312.64"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1732985312.64"}
  "lib/topkg/topkg_install.cmx" {"F:S4283T1732985312.64"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1732985312.64"}
  "lib/topkg/topkg_log.cmx" {"F:S2312T1732985312.64"}
  "lib/topkg/topkg_main.cmx" {"F:S3324T1732985312.64"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1732985312.64"}
  "lib/topkg/topkg_os.cmx" {"F:S4246T1732985312.64"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1732985312.64"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1732985312.64"}
  "lib/topkg/topkg_result.cmx" {"F:S1026T1732985312.64"}
  "lib/topkg/topkg_string.cmx" {"F:S12990T1732985312.64"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1732985312.64"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4929T1732985312.64"}
]
