opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1735121348.58"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1735121348.58"}
  "lib/trie/dune-package" {"F:S615T1735121348.58"}
  "lib/trie/opam" {"F:S421T1735121348.58"}
  "lib/trie/trie.a" {"F:S10808T1735121348.58"}
  "lib/trie/trie.cma" {"F:S16489T1735121348.58"}
  "lib/trie/trie.cmi" {"F:S2014T1735121348.58"}
  "lib/trie/trie.cmt" {"F:S34399T1735121348.58"}
  "lib/trie/trie.cmti" {"F:S10906T1735121348.58"}
  "lib/trie/trie.cmx" {"F:S782T1735121348.58"}
  "lib/trie/trie.cmxa" {"F:S344T1735121348.58"}
  "lib/trie/trie.cmxs" {"F:S24312T1735121348.58"}
  "lib/trie/trie.ml" {"F:S1962T1735121348.58"}
  "lib/trie/trie.mli" {"F:S849T1735121348.58"}
]
