opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1735121356.02"}
  "doc/tyxml/LICENSE" {"F:S27419T1735121356.02"}
  "doc/tyxml/README.md" {"F:S1399T1735121356.02"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1735121355.98"}
  "lib/tyxml/dune-package" {"F:S4791T1735121355.98"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S753263T1735121355.98"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1935994T1735121355.99"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1788208T1735121355.99"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54815T1735121355.99"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1735121355.99"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1735121355.99"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1098196T1735121355.99"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2481776T1735121355.99"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1735121355.99"}
  "lib/tyxml/functor/html_types.cmi" {"F:S219325T1735121355.99"}
  "lib/tyxml/functor/html_types.cmti" {"F:S735255T1735121356."}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1735121356."}
  "lib/tyxml/functor/svg_f.cmi" {"F:S275160T1735121356."}
  "lib/tyxml/functor/svg_f.cmt" {"F:S884994T1735121356."}
  "lib/tyxml/functor/svg_f.cmti" {"F:S570542T1735121356."}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1735121356."}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1735121356."}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1735121356."}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S365383T1735121356."}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S947661T1735121356."}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1735121356."}
  "lib/tyxml/functor/svg_types.cmi" {"F:S75977T1735121356."}
  "lib/tyxml/functor/svg_types.cmti" {"F:S314869T1735121356."}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1735121356."}
  "lib/tyxml/functor/tyxml_f.a" {"F:S719966T1735121356."}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1120957T1735121356."}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1735121356."}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S643256T1735121356.02"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5349T1735121356."}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S76616T1735121356.01"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S26439T1735121356.01"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1735121356.01"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1735121356.01"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1735121356.01"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6520T1735121356.01"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S278727T1735121356.01"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S32745T1735121356.01"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1735121356.01"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1735121356.01"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1735121356.01"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18784T1735121356.01"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S69102T1735121356.01"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1735121356.01"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1151T1735121356.01"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S20830T1735121356.01"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7569T1735121356.01"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1735121356.01"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1735121356.01"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2352T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S17719T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12501T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1735121356.01"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1735121356.01"}
  "lib/tyxml/opam" {"F:S1268T1735121356.01"}
  "lib/tyxml/tyxml.a" {"F:S144366T1735121356.01"}
  "lib/tyxml/tyxml.cma" {"F:S804955T1735121356.01"}
  "lib/tyxml/tyxml.cmi" {"F:S587T1735121356.01"}
  "lib/tyxml/tyxml.cmt" {"F:S5827T1735121356.01"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1735121356.01"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1735121356.01"}
  "lib/tyxml/tyxml.cmxs" {"F:S104264T1735121356.02"}
  "lib/tyxml/tyxml.ml" {"F:S772T1735121356.01"}
  "lib/tyxml/tyxml_html.cmi" {"F:S238117T1735121356.01"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1423403T1735121356.01"}
  "lib/tyxml/tyxml_html.cmti" {"F:S997528T1735121356.01"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54090T1735121356.01"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1735121356.01"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1735121356.01"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S144593T1735121356.01"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S420701T1735121356.02"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S407314T1735121356.02"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1735121356.02"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1735121356.02"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1735121356.02"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12242T1735121356.02"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S79964T1735121356.02"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S47265T1735121356.02"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1735121356.02"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1735121356.02"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1735121356.02"}
]
