opam-version: "2.0"
added: [
  "bin/utop" {"F:S39829584T1733079211.48"}
  "bin/utop-full" {"F:S39835900T1733079211.52"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1733079211.52"}
  "doc/utop/LICENSE" {"F:S1518T1733079211.52"}
  "doc/utop/README.md" {"F:S11655T1733079211.52"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S195T1733079211.52"}
  "lib/utop/dune-package" {"F:S2683T1733079211.52"}
  "lib/utop/opam" {"F:S1189T1733079211.52"}
  "lib/utop/uTop.cma" {"F:S751340T1733079211.52"}
  "lib/utop/uTop.cmi" {"F:S11736T1733079211.52"}
  "lib/utop/uTop.cmt" {"F:S346613T1733079211.52"}
  "lib/utop/uTop.cmti" {"F:S66400T1733079211.52"}
  "lib/utop/uTop.ml" {"F:S28735T1733079211.52"}
  "lib/utop/uTop.mli" {"F:S10770T1733079211.52"}
  "lib/utop/uTop_compat.cmi" {"F:S4357T1733079211.52"}
  "lib/utop/uTop_compat.cmt" {"F:S44761T1733079211.52"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1733079211.52"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1733079211.52"}
  "lib/utop/uTop_complete.cmt" {"F:S450940T1733079211.52"}
  "lib/utop/uTop_complete.cmti" {"F:S6745T1733079211.52"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1733079211.52"}
  "lib/utop/uTop_complete.mli" {"F:S565T1733079211.52"}
  "lib/utop/uTop_history.cmi" {"F:S1431T1733079211.52"}
  "lib/utop/uTop_history.cmt" {"F:S26847T1733079211.52"}
  "lib/utop/uTop_history.cmti" {"F:S10782T1733079211.52"}
  "lib/utop/uTop_history.ml" {"F:S1701T1733079211.52"}
  "lib/utop/uTop_history.mli" {"F:S780T1733079211.52"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1733079211.52"}
  "lib/utop/uTop_lexer.cmt" {"F:S122733T1733079211.52"}
  "lib/utop/uTop_lexer.cmti" {"F:S5629T1733079211.52"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1733079211.52"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1733079211.52"}
  "lib/utop/uTop_main.cmi" {"F:S922T1733079211.52"}
  "lib/utop/uTop_main.cmt" {"F:S662292T1733079211.52"}
  "lib/utop/uTop_main.cmti" {"F:S8149T1733079211.52"}
  "lib/utop/uTop_main.ml" {"F:S56353T1733079211.52"}
  "lib/utop/uTop_main.mli" {"F:S624T1733079211.52"}
  "lib/utop/uTop_private.cmi" {"F:S3387T1733079211.52"}
  "lib/utop/uTop_private.cmt" {"F:S28059T1733079211.52"}
  "lib/utop/uTop_private.ml" {"F:S1571T1733079211.52"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1733079211.52"}
  "lib/utop/uTop_styles.cmt" {"F:S95894T1733079211.52"}
  "lib/utop/uTop_styles.cmti" {"F:S13561T1733079211.52"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1733079211.52"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1733079211.52"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1733079211.52"}
  "lib/utop/uTop_token.cmt" {"F:S14331T1733079211.52"}
  "lib/utop/uTop_token.ml" {"F:S1486T1733079211.52"}
  "man/man1/utop-full.1" {"F:S593T1733079211.52"}
  "man/man1/utop.1" {"F:S6384T1733079211.52"}
  "man/man5/utoprc.5" {"F:S3125T1733079211.52"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1733079211.52"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1733079211.52"}
  "share/utop/utoprc-light" {"F:S690T1733079211.52"}
]
