opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S4825768T1732985335.74"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1732985335.74"}
  "doc/uuseg/LICENSE.md" {"F:S739T1732985335.74"}
  "doc/uuseg/README.md" {"F:S1473T1732985335.74"}
  "doc/uuseg/examples.ml" {"F:S1110T1732985335.74"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1732985335.74"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1732985335.74"}
  "lib/uuseg/opam" {"F:S1551T1732985335.74"}
  "lib/uuseg/uuseg.a" {"F:S139410T1732985335.74"}
  "lib/uuseg/uuseg.cma" {"F:S148296T1732985335.74"}
  "lib/uuseg/uuseg.cmi" {"F:S2690T1732985335.74"}
  "lib/uuseg/uuseg.cmti" {"F:S29292T1732985335.74"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1732985335.74"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1732985335.74"}
  "lib/uuseg/uuseg.cmxs" {"F:S119040T1732985335.74"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1732985335.74"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1732985335.74"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1732985335.74"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1732985335.74"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1732985335.74"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1732985335.74"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1839T1732985335.74"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15784T1732985335.74"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1732985335.74"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1732985335.74"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1732985335.74"}
]
