opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4226680T1732985313.72"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1732985313.72"}
  "doc/uutf/LICENSE.md" {"F:S738T1732985313.72"}
  "doc/uutf/README.md" {"F:S1711T1732985313.72"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1732985313.72"}
  "lib/uutf/opam" {"F:S1528T1732985313.72"}
  "lib/uutf/uutf.a" {"F:S106312T1732985313.72"}
  "lib/uutf/uutf.cma" {"F:S153944T1732985313.72"}
  "lib/uutf/uutf.cmi" {"F:S6770T1732985313.72"}
  "lib/uutf/uutf.cmti" {"F:S70627T1732985313.72"}
  "lib/uutf/uutf.cmx" {"F:S8126T1732985313.72"}
  "lib/uutf/uutf.cmxa" {"F:S798T1732985313.72"}
  "lib/uutf/uutf.cmxs" {"F:S107832T1732985313.72"}
  "lib/uutf/uutf.mli" {"F:S21863T1732985313.72"}
]
