opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3148560T1735121348.62"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1735121348.64"}
  "doc/yojson/LICENSE.md" {"F:S1504T1735121348.64"}
  "doc/yojson/README.md" {"F:S2972T1735121348.64"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1735121348.64"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1735121348.62"}
  "lib/yojson/basic.ml" {"F:S148735T1735121348.62"}
  "lib/yojson/basic.mli" {"F:S23511T1735121348.62"}
  "lib/yojson/codec.ml" {"F:S2048T1735121348.62"}
  "lib/yojson/codec.mli" {"F:S103T1735121348.62"}
  "lib/yojson/common.ml" {"F:S848T1735121348.63"}
  "lib/yojson/common.mli" {"F:S1106T1735121348.63"}
  "lib/yojson/dune-package" {"F:S2809T1735121348.63"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1735121348.63"}
  "lib/yojson/opam" {"F:S1019T1735121348.63"}
  "lib/yojson/raw.ml" {"F:S153729T1735121348.63"}
  "lib/yojson/raw.mli" {"F:S23541T1735121348.63"}
  "lib/yojson/safe.ml" {"F:S155000T1735121348.63"}
  "lib/yojson/safe.mli" {"F:S24429T1735121348.63"}
  "lib/yojson/t.ml" {"F:S20625T1735121348.63"}
  "lib/yojson/t.mli" {"F:S7383T1735121348.63"}
  "lib/yojson/yojson.a" {"F:S1196768T1735121348.63"}
  "lib/yojson/yojson.cma" {"F:S1258357T1735121348.63"}
  "lib/yojson/yojson.cmi" {"F:S9790T1735121348.63"}
  "lib/yojson/yojson.cmt" {"F:S20508T1735121348.63"}
  "lib/yojson/yojson.cmti" {"F:S31785T1735121348.63"}
  "lib/yojson/yojson.cmx" {"F:S4782T1735121348.63"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1735121348.63"}
  "lib/yojson/yojson.cmxs" {"F:S1005656T1735121348.64"}
  "lib/yojson/yojson.ml" {"F:S82T1735121348.63"}
  "lib/yojson/yojson.mli" {"F:S734T1735121348.63"}
  "lib/yojson/yojson__.cmi" {"F:S650T1735121348.63"}
  "lib/yojson/yojson__.cmt" {"F:S5387T1735121348.63"}
  "lib/yojson/yojson__.cmx" {"F:S219T1735121348.63"}
  "lib/yojson/yojson__.ml" {"F:S451T1735121348.63"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24842T1735121348.63"}
  "lib/yojson/yojson__Basic.cmt" {"F:S890792T1735121348.63"}
  "lib/yojson/yojson__Basic.cmti" {"F:S138761T1735121348.63"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44832T1735121348.63"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1735121348.63"}
  "lib/yojson/yojson__Codec.cmt" {"F:S31123T1735121348.63"}
  "lib/yojson/yojson__Codec.cmti" {"F:S4024T1735121348.63"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1735121348.63"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1735121348.63"}
  "lib/yojson/yojson__Common.cmt" {"F:S10208T1735121348.63"}
  "lib/yojson/yojson__Common.cmti" {"F:S10269T1735121348.63"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1735121348.63"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1735121348.63"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16582T1735121348.63"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1735121348.63"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25169T1735121348.63"}
  "lib/yojson/yojson__Raw.cmt" {"F:S950442T1735121348.64"}
  "lib/yojson/yojson__Raw.cmti" {"F:S140135T1735121348.64"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44643T1735121348.64"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26004T1735121348.64"}
  "lib/yojson/yojson__Safe.cmt" {"F:S978113T1735121348.64"}
  "lib/yojson/yojson__Safe.cmti" {"F:S144816T1735121348.64"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44580T1735121348.64"}
  "lib/yojson/yojson__T.cmi" {"F:S8113T1735121348.64"}
  "lib/yojson/yojson__T.cmt" {"F:S311169T1735121348.64"}
  "lib/yojson/yojson__T.cmti" {"F:S45071T1735121348.64"}
  "lib/yojson/yojson__T.cmx" {"F:S6221T1735121348.64"}
]
