opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3148560T1732985320.36"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1732985320.38"}
  "doc/yojson/LICENSE.md" {"F:S1504T1732985320.38"}
  "doc/yojson/README.md" {"F:S2972T1732985320.38"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1732985320.38"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1732985320.36"}
  "lib/yojson/basic.ml" {"F:S148735T1732985320.36"}
  "lib/yojson/basic.mli" {"F:S23511T1732985320.37"}
  "lib/yojson/codec.ml" {"F:S2048T1732985320.37"}
  "lib/yojson/codec.mli" {"F:S103T1732985320.37"}
  "lib/yojson/common.ml" {"F:S848T1732985320.37"}
  "lib/yojson/common.mli" {"F:S1106T1732985320.37"}
  "lib/yojson/dune-package" {"F:S2809T1732985320.37"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1732985320.37"}
  "lib/yojson/opam" {"F:S1019T1732985320.37"}
  "lib/yojson/raw.ml" {"F:S153729T1732985320.37"}
  "lib/yojson/raw.mli" {"F:S23541T1732985320.37"}
  "lib/yojson/safe.ml" {"F:S155000T1732985320.37"}
  "lib/yojson/safe.mli" {"F:S24429T1732985320.37"}
  "lib/yojson/t.ml" {"F:S20625T1732985320.37"}
  "lib/yojson/t.mli" {"F:S7383T1732985320.37"}
  "lib/yojson/yojson.a" {"F:S1196768T1732985320.37"}
  "lib/yojson/yojson.cma" {"F:S1258357T1732985320.37"}
  "lib/yojson/yojson.cmi" {"F:S9790T1732985320.37"}
  "lib/yojson/yojson.cmt" {"F:S20508T1732985320.37"}
  "lib/yojson/yojson.cmti" {"F:S31785T1732985320.37"}
  "lib/yojson/yojson.cmx" {"F:S4782T1732985320.37"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1732985320.37"}
  "lib/yojson/yojson.cmxs" {"F:S1005656T1732985320.38"}
  "lib/yojson/yojson.ml" {"F:S82T1732985320.37"}
  "lib/yojson/yojson.mli" {"F:S734T1732985320.37"}
  "lib/yojson/yojson__.cmi" {"F:S650T1732985320.37"}
  "lib/yojson/yojson__.cmt" {"F:S5387T1732985320.37"}
  "lib/yojson/yojson__.cmx" {"F:S219T1732985320.37"}
  "lib/yojson/yojson__.ml" {"F:S451T1732985320.37"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24842T1732985320.37"}
  "lib/yojson/yojson__Basic.cmt" {"F:S890792T1732985320.37"}
  "lib/yojson/yojson__Basic.cmti" {"F:S138761T1732985320.37"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44832T1732985320.37"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1732985320.37"}
  "lib/yojson/yojson__Codec.cmt" {"F:S31123T1732985320.37"}
  "lib/yojson/yojson__Codec.cmti" {"F:S4024T1732985320.37"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1732985320.37"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1732985320.37"}
  "lib/yojson/yojson__Common.cmt" {"F:S10208T1732985320.37"}
  "lib/yojson/yojson__Common.cmti" {"F:S10269T1732985320.37"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1732985320.37"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1732985320.37"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16582T1732985320.37"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1732985320.37"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25169T1732985320.37"}
  "lib/yojson/yojson__Raw.cmt" {"F:S950442T1732985320.37"}
  "lib/yojson/yojson__Raw.cmti" {"F:S140135T1732985320.37"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44643T1732985320.37"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26004T1732985320.37"}
  "lib/yojson/yojson__Safe.cmt" {"F:S978113T1732985320.37"}
  "lib/yojson/yojson__Safe.cmti" {"F:S144816T1732985320.37"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44580T1732985320.38"}
  "lib/yojson/yojson__T.cmi" {"F:S8113T1732985320.38"}
  "lib/yojson/yojson__T.cmt" {"F:S311169T1732985320.38"}
  "lib/yojson/yojson__T.cmti" {"F:S45071T1732985320.38"}
  "lib/yojson/yojson__T.cmx" {"F:S6221T1732985320.38"}
]
