opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1735121352.2"}
  "doc/zed/LICENSE" {"F:S1518T1735121352.2"}
  "doc/zed/README.md" {"F:S1215T1735121352.2"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1735121352.19"}
  "lib/zed/dune-package" {"F:S2995T1735121352.19"}
  "lib/zed/opam" {"F:S1250T1735121352.19"}
  "lib/zed/zed.a" {"F:S560598T1735121352.19"}
  "lib/zed/zed.cma" {"F:S662823T1735121352.19"}
  "lib/zed/zed.cmxa" {"F:S7573T1735121352.19"}
  "lib/zed/zed.cmxs" {"F:S486928T1735121352.2"}
  "lib/zed/zed_char.cmi" {"F:S4563T1735121352.19"}
  "lib/zed/zed_char.cmt" {"F:S56355T1735121352.19"}
  "lib/zed/zed_char.cmti" {"F:S32831T1735121352.19"}
  "lib/zed/zed_char.cmx" {"F:S4269T1735121352.19"}
  "lib/zed/zed_char.ml" {"F:S3898T1735121352.19"}
  "lib/zed/zed_char.mli" {"F:S6194T1735121352.19"}
  "lib/zed/zed_cursor.cmi" {"F:S3529T1735121352.19"}
  "lib/zed/zed_cursor.cmt" {"F:S55605T1735121352.19"}
  "lib/zed/zed_cursor.cmti" {"F:S23995T1735121352.19"}
  "lib/zed/zed_cursor.cmx" {"F:S3743T1735121352.19"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1735121352.19"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1735121352.19"}
  "lib/zed/zed_edit.cmi" {"F:S14072T1735121352.19"}
  "lib/zed/zed_edit.cmt" {"F:S422821T1735121352.19"}
  "lib/zed/zed_edit.cmti" {"F:S84139T1735121352.19"}
  "lib/zed/zed_edit.cmx" {"F:S13576T1735121352.19"}
  "lib/zed/zed_edit.ml" {"F:S36827T1735121352.19"}
  "lib/zed/zed_edit.mli" {"F:S13959T1735121352.19"}
  "lib/zed/zed_input.cmi" {"F:S3351T1735121352.19"}
  "lib/zed/zed_input.cmt" {"F:S60074T1735121352.19"}
  "lib/zed/zed_input.cmti" {"F:S18824T1735121352.19"}
  "lib/zed/zed_input.cmx" {"F:S1002T1735121352.19"}
  "lib/zed/zed_input.ml" {"F:S3604T1735121352.19"}
  "lib/zed/zed_input.mli" {"F:S2158T1735121352.19"}
  "lib/zed/zed_lines.cmi" {"F:S2596T1735121352.19"}
  "lib/zed/zed_lines.cmt" {"F:S116139T1735121352.19"}
  "lib/zed/zed_lines.cmti" {"F:S17233T1735121352.19"}
  "lib/zed/zed_lines.cmx" {"F:S2571T1735121352.19"}
  "lib/zed/zed_lines.ml" {"F:S9820T1735121352.19"}
  "lib/zed/zed_lines.mli" {"F:S2321T1735121352.19"}
  "lib/zed/zed_macro.cmi" {"F:S1869T1735121352.19"}
  "lib/zed/zed_macro.cmt" {"F:S25908T1735121352.19"}
  "lib/zed/zed_macro.cmti" {"F:S13127T1735121352.19"}
  "lib/zed/zed_macro.cmx" {"F:S1692T1735121352.19"}
  "lib/zed/zed_macro.ml" {"F:S1644T1735121352.19"}
  "lib/zed/zed_macro.mli" {"F:S1501T1735121352.19"}
  "lib/zed/zed_rope.cmi" {"F:S10009T1735121352.19"}
  "lib/zed/zed_rope.cmt" {"F:S366394T1735121352.19"}
  "lib/zed/zed_rope.cmti" {"F:S66314T1735121352.19"}
  "lib/zed/zed_rope.cmx" {"F:S6496T1735121352.19"}
  "lib/zed/zed_rope.ml" {"F:S29406T1735121352.19"}
  "lib/zed/zed_rope.mli" {"F:S10954T1735121352.19"}
  "lib/zed/zed_string.cmi" {"F:S10208T1735121352.19"}
  "lib/zed/zed_string.cmt" {"F:S190923T1735121352.19"}
  "lib/zed/zed_string.cmti" {"F:S63715T1735121352.19"}
  "lib/zed/zed_string.cmx" {"F:S9649T1735121352.19"}
  "lib/zed/zed_string.ml" {"F:S12819T1735121352.19"}
  "lib/zed/zed_string.mli" {"F:S9549T1735121352.19"}
  "lib/zed/zed_utf8.cmi" {"F:S10712T1735121352.19"}
  "lib/zed/zed_utf8.cmt" {"F:S485507T1735121352.19"}
  "lib/zed/zed_utf8.cmti" {"F:S70005T1735121352.19"}
  "lib/zed/zed_utf8.cmx" {"F:S7059T1735121352.19"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1735121352.19"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1735121352.19"}
  "lib/zed/zed_utils.cmi" {"F:S836T1735121352.19"}
  "lib/zed/zed_utils.cmt" {"F:S16126T1735121352.19"}
  "lib/zed/zed_utils.cmx" {"F:S429T1735121352.19"}
  "lib/zed/zed_utils.ml" {"F:S919T1735121352.19"}
]
